<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="The Passionate Programmer: Creating a Remarkable Career in Software Development (Pragmatic Life) - Book Breakdowns" property="og:title">
<meta name="description" content="In his book, &ldquo;The Passionate Programmer&rdquo;, Chad Fowler explains how you likely aren&rsquo;t putting enough thought into your career as a software developer.
">
<title>The Passionate Programmer: Creating a Remarkable Career in Software Development (Pragmatic Life) | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">The Passionate Programmer: Creating a Remarkable Career in Software Development (Pragmatic Life)</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Chad Fowler | Posted: August 4, 2017 | <a href="https://www.amazon.com/gp/product/1934356344/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1934356344&amp;linkId=9203f03ce7a2d31822c9c328c9cdbfed">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p>In his book, &ldquo;The Passionate Programmer&rdquo;, Chad Fowler explains how you likely aren&rsquo;t putting enough thought into your career as a software developer.</p>
<p>Most people follow the common path of taking the first job they get accepted to out of school. This first job will require you to learn certain skills, technologies, and habits. And this will in turn lead you to a next job with similar requirements in the future, which will lead you to the next and so on. There isn&rsquo;t really a plan or purpose to the career you end up with, you kind of just go with the flow leaving a large part of your career up to chance. Including the technologies you learn and the type of problems you&rsquo;ll solve for the rest of your career.</p>
<p>This is the opposite of how most of us will approach a software project. We&rsquo;ll put a lot of time and research into the different tools, design patterns, and different approaches we might want to use on a given project. We&rsquo;ll constantly re-evaluate our progress during the project, and take a step back to re-think our approach if we&rsquo;ve backed ourselves down a road that doesn&rsquo;t seem right.</p>
<p>So why don&rsquo;t we put this much thought into our career? We spend most of our life in at work, probably more than we spend at home with our families. Wouldn&rsquo;t it make sense to put in some thought and create a plan for such an important part of our lives? Put in the research and consciously choose a career path based on what technologies we find interesting, the domain that excites us, and the people we&rsquo;ll enjoy working with? Instead of just picking a job based on pay or convenience and leaving our career path up to chance?</p>
<p>Chad lays out a framework of steps to help us with this:</p>
<ul>
<li>Choose Your Market - Do research ahead of time before investing your best years and possibly locking yourself into a technology, domain knowledge, or team you can&rsquo;t stand.</li>
<li>Invest in Your Product - Now that you know what skills will be most valuable now and in the future. Improve your skills in these areas.</li>
<li>Execute - You&rsquo;ve got the skills, but it&rsquo;s not worth much to your company by itself. Take advantage of your skills by delivering value to your company.</li>
<li>Market - You&rsquo;ve done great work that is valuable to your company, but it&rsquo;s important to let people know about it.</li>
<li>Repeat - Maintain your edge, repeat this cycle to stay on the top of your game and allow stay on a career path you actually want, instead of just going where it takes you.</li>
</ul>
<h2 id="choose-your-market">Choose Your Market</h2>
<p>Don&rsquo;t let your career be decided by chance/coincidence. Using whatever technologies your first company out of school uses, working in whatever industry that company happens to be working in, and working with a team of people that just happened to do the same.</p>
<p>You wouldn&rsquo;t do this with your programming right? Just jump right into developing features. You&rsquo;d probably spend at least a little time talking to people first, getting some feedback on different options on how your product can help solve someones problems, getting a feel for what the core features should be. Maybe do some market research to see what else is out there, and where they fall short. Spend a little time thinking about what programming language, framework, or other libraries you might be able to leverage. If you&rsquo;re really thorough you might even spend some time thinking through some high level design before starting.</p>
<p>And even if your plan turns out to be garbage, you&rsquo;d be using an agile approach to be constantly evaluating your progress and making the conscious decisions to adjust as necessary. Just like a software project, putting in the time and effort into research and plan a career path will improve the chances you&rsquo;ll end up with one you can be happy with.</p>
<p>The Technology your company uses will be the ones you&rsquo;ll become an expert in. Do research, get a feel for what technologies are becoming obsolete vs which ones are trending upwards. Play around with different tools or build side projects to get a feel which frameworks you enjoy working with before you accept a job using a dying technology, or one that you hate working with.</p>
<p>The Business Domain you choose to work in is just as important, choose something you find interesting. Or is at least slightly related to a path you can get excited thinking about. For example, I used to do web development for the adult industry. The pay was amazing and the technical problems around scaling to millions of users, defending against fraud, and protecting peoples privacy were all very interesting. But becoming an expert in the adult industry just wasn&rsquo;t something I was proud of. So I left for a job in the security industry.</p>
<p>Domain knowledge is very important in software development, but it&rsquo;s often overlooked or overshadowed by pure technical ability. Think about this, it&rsquo;s near impossible for a business person, with no technical background, to write a spec thorough and complete enough to address everything a developer needs to know. It&rsquo;s just hard to understand how a computer thinks and what it needs to know to handle a situation if you&rsquo;ve never programmed a computer before.</p>
<p>As a result, there are hundreds of tiny assumptions a developer will make when working with a spec. Unless they want to ask a million questions about every every edge case and scenario they can dream up. The more you understand the business domain, the better you can fill in those gaps, the easier you are to work with for the business team, the more valuable you are to the company.</p>
<p>The People and Teams I worked with is something I&rsquo;d always taken for granted throughout my school and early career years. It wasn&rsquo;t until I had my first bad experience with team members that I realized how important it was to my happiness, and thus how important it was to make a big part of my career plan.</p>
<p>Obviously you want to stay away from companies that have a negative culture. co-workers with ego, who don&rsquo;t communicate, who are interested in politics are all red flags and things to stay away from. But one aspect of teams Chad really focuses on is how you should &ldquo;always be the worst guy in every band you&rsquo;re in.&rdquo; Meaning if you&rsquo;re too comfortable, and you&rsquo;re not learning anything new, don&rsquo;t be afraid to seek out opportunities or teams where you can learn new things.</p>
<p>If you&rsquo;re around people better than you, you&rsquo;ll pick up their habits, experience, attitudes, styles, you&rsquo;ll learn new approaches, tools, and ideas. And you&rsquo;ll improve to their level yourself.</p>
<blockquote>
<p>&ldquo;always be the worst guy in every band you&rsquo;re in.&rdquo;</p>
</blockquote>
<p>If you stick around a team that&rsquo;s below you, you&rsquo;ll start to let go yourself, pick up the bad habits and lower your standards to match the codebase you all work in together. It&rsquo;s like when you go back to you hometown to hang out with old high school friends. You&rsquo;ve changed so much since high school, you have a professional career, got married, had kids, completely different person. But for some reason when you hang out with your old high school group, you just tend to revert to your old self again.</p>
<p>The one thought that crept into my mind as I read this was how it seemed way too scary to do this in practice. Find a team of highly skilled developers and ask if I can join their team? I would feel like a fraud, not worthy, holding the team back! I would hear in my head people thinking &ldquo;who is this guy? what is he doing here, such a bother&hellip;&rdquo;. I don&rsquo;t have much advice other than just do it anyway. Chad admitted he felt this way, and I definitely feel this way, so if you also feel this way then it&rsquo;s probably pretty common.</p>
<h2 id="invest-in-your-product">Invest in Your Product</h2>
<p>Alright so you now you have a plan, you know what technologies you want to invest in, you&rsquo;re in a domain you&rsquo;re excited to be in for a long time, you&rsquo;re on a team that&rsquo;s right for you. So how do I start getting good? How can I build my skill and knowledge in order to get the career of my dreams? Chad&rsquo;s got a ton of good suggestions, finding a mentor, reading code of well built projects, and of course practice, practice, practice! This is all good advice, and he goes into much more detail if you&rsquo;re interested. But the advice that really stuck in my head was &ldquo;Learn to Fish&rdquo;</p>
<blockquote>
<p>&ldquo;give a man a fish; feed him for a day. Teach a man to fish; feed him for a lifetime&rdquo; - Lao Tzu</p>
</blockquote>
<p>Every time you come across something you don&rsquo;t fully understand, but is critical to your workflow, your version control system, IDE, release tools, etc, write it down. Then pick something from that list and set aside time everyday to learn something new and useful about it. Ask yourself How does this work? Why does this have to happen? Experiment, build side projects using something you just learned until you&rsquo;ve mastered it inside and out.</p>
<p>I love this because it&rsquo;s something you can start right now, it doesn&rsquo;t require to wait on anyone else other than yourself. And it&rsquo;s something small you can do it everyday that will directly improve your skills until you stop.</p>
<p>So what are some examples in software development? Anything you need to ask others to help you with, any task that another team usually handles for you, or anything that is &ldquo;magic&rdquo; to you. For example:</p>
<ul>
<li>If you need a dev environment do you just ask the devOps team to set it up for you?</li>
<li>Source control, do you know how it works</li>
<li>Your framework or language features, do you know how they work? Or do you just use them but don&rsquo;t know how they work?</li>
</ul>
<p>It&rsquo;s good to clarify all these things, as opposed to just have a half understanding of them. &ldquo;The person who has a solid understanding of the business domain, language features, dev environment is much less likely to let certain mistakes slip through.&rdquo;</p>
<p>And don&rsquo;t just stop at the technical side of things, this goes for the business domain as well. Think about how much easier your job would be if the business guys understood your technical world. Imagine If they understood why this small feature would require a big design change, or if you could explain that a prototype which looks completely polished in a demo might take many more months to deploy to production.  Without getting a blank look when you start explaining how it doesn&rsquo;t yet work with nginx load balancing, mysql clusters, shared cache servers, and other extremely complicated environment setups we have. They think the exact same thing about you! every time you grumble about some tiny detail they want changed, but requires a ton of re-factoring, they are thinking &ldquo;if only they understood how important this was.&rdquo;</p>
<p>Pick up a trade magazine/blog/news website for your companies industry and read it regularly. You might not understand everything but just write down questions and keep at it. Your company will appreciate you&rsquo;re trying to learn. Think about news, trends, issues, what is your industry/company struggling with right now.</p>
<h2 id="execute">Execute</h2>
<p>Alright, so you&rsquo;ve done the research, and you&rsquo;ve put in the work. The next step is to execute, be a great employee, amazing team member, just as awesome at your job as you can be. This is different than just improving your skills and knowledge. It doesn&rsquo;t matter to your employer how much knowledge you have in a specific domain, or how much experience you&rsquo;ve built up in a certain technology. They care about the value you are adding to your business.</p>
<p>These might seem like the same things, but they aren&rsquo;t. The skills and knowledge you have are just the tools you can use to bring that value, the tools you can use to contribute towards something the company actually wants. Think about it this way: There are hundreds of reasons you would be fired from a job, even if you were the most talented programmer in the office. Again, Chad&rsquo;s got a lot great suggestions for how to be a great team member, but the one I want to focus on is how to deal with failure.</p>
<p>We all make mistakes, here are some of my own highlights:</p>
<ul>
<li>giving a co-worker wrong advice costing them hours of productivity</li>
<li>creating new bugs in production</li>
<li>designing your team into a corner</li>
<li>Crashed production</li>
<li>Led failed/cancelled projects</li>
<li>Mis spoken in the worst possible way making the CTO dislike me!</li>
</ul>
<p>Whether technical, communication, or management mistakes, follow these rules:</p>
<ul>
<li><strong>Raise the issue as early as you know about it</strong> – don&rsquo;t try to hide it, just like in software development, the earlier a bug is caught, the cheaper it is to fix it</li>
<li><strong>Take the blame</strong> – even if it&rsquo;s not wholly your fault, the goal is to move past the mistake, playing the blame game just generates more conversations and prolongs the whole issue</li>
<li><strong>Offer a solution</strong> – or if you don&rsquo;t have one, have a plan for finding one</li>
<li><strong>Ask for help</strong> – people will look at you better if you maintain a healthy attitude towards the problem. Don&rsquo;t let pride get in the way</li>
</ul>
<p>Think about the last time a waiter took too long to bring your dish. Wouldn&rsquo;t you be happy if the waiter apologized as soon as he recognized it was going t o be late, took full responsibility, genuine apology and move on. Or would you rather the waiter hope you don&rsquo;t notice it and just ignore it/avoid you, and then blame it on everyone else in the kitchen.</p>
<p>Now the one thing you should absolutely NOT do is PANIC! In sports, the best players never panic. In television the heroes never panic. Panic never helps, but it&rsquo;s kind of like saying don&rsquo;t worry, just be happy, but how? Try to keep things in perspective. After all the disasters I&rsquo;ve been through, has any of them had a lasting negative impact on my career? I can honestly say no.</p>
<p>Another way to put it in perspective, imagine your parents doing something on the computer, and they can&rsquo;t get it to do what they want. So they get frustrated and just start blindly clicking any and all settings buttons then can find, before finally giving up and calling you. You would never do that right? Because you know all that clicking just makes things 10x worse. You know if you were in that situation, you would read the error messages, google solutions, read the buttons and prompts before clicking and then figure out whats wrong.</p>
<p>Well, the difference is that your parents aren&rsquo;t in their comfort zone, so it&rsquo;s easier to panic. Just like you aren&rsquo;t in your comfort zone when you mess up at work. Think about how much better it would be for you to not panic and make things worse, but instead carefully and calmly work it out, just like you would if your parents had a computer problem.</p>
<p>One final suggestion Chad made is a way to avoid failure all together. By just saying &ldquo;No&rdquo;.</p>
<blockquote>
<p>&ldquo;the quickest path to missing your commitments is to make commitments that you know you can&rsquo;t meet&rdquo;</p>
</blockquote>
<p>We want to say yes because we want to please our boss. But it actually does the opposite. Saying yes and not meeting the deadline will make your boss way more mad. The more you aren&rsquo;t able to fulfill a commitment, the less he&rsquo;ll trust you, and the more he&rsquo;ll start to second guess you. Until eventually, your commitment won&rsquo;t mean anything at all.</p>
<p>The reason your boss hates this so much is because when you tell him you can do something, he is also telling his boss what his team will be able to deliver. And when you fail to deliver to your boss, he fails to deliver to his. Except his boss is much higher up, you might be making your boss look like a failure in front of the CTO!</p>
<p>Saying no is good because that means when you say yes it actually means something. Saying &ldquo;I don&rsquo;t know&rdquo; is also good in the right circumstances. Just don&rsquo;t go overboard. If you&rsquo;re not sure, something like &ldquo;I&rsquo;m not sure but I want to give it a try&rdquo; is good too.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>And that&rsquo;s about it, Research, Invest, Execute, Market, Repeat. But it was basically just saying that you need to let people know when you do well. Do this and you&rsquo;re well on your way to working in a career you planned for yourself, instead of working in a career you landed in by chance. I didn&rsquo;t really get to talk about the &ldquo;market&rdquo; or &ldquo;repeat&rdquo; parts of the cycle. The &ldquo;market&rdquo; chapters were pretty self explanatory, let people know about your good work. But the &ldquo;repeat&rdquo; portion was more interesting to me so I wanted to mention it briefly here.</p>
<p>Once you&rsquo;ve done the research, put in the work, and have had good success in your career, it isn&rsquo;t the time to stop learning. In fact it&rsquo;s the opposite, it&rsquo;s time to repeat the cycle before it&rsquo;s too late.</p>
<p>Technology moves incredibly fast. Just because you are skilled at a certain thing, and being skilled at that thing is what&rsquo;s given you so much success in your career, doesn&rsquo;t mean you shouldn&rsquo;t constantly be looking around for better things. There was a time when jQuery was the latest and greatest. Can you imaging how hard it would be to find a job if that was your top selling point now?</p>
<p>It&rsquo;s an easy trap to fall into because we know what has worked and we keep doing it. Or we make a goal and we just keep going for it without paying attention to what&rsquo;s around. Keep repeating the cycle, research new technologies, invest in the ones you think are worthy, and execute in your job so you&rsquo;re always moving towards the career you want and planned for.</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/1934356344/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1934356344&amp;linkId=9203f03ce7a2d31822c9c328c9cdbfed" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>