<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Peopleware: Productive Projects and Teams (3rd Edition) - Book Breakdowns" property="og:title">
<meta name="description" content="The two authors of this book, Tom and Timothy made an observation one day that the biggest and most important problems they have as managers deal with people.
">
<title>Peopleware: Productive Projects and Teams (3rd Edition) | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">Peopleware: Productive Projects and Teams (3rd Edition)</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Tom DeMarco, Tim Lister | Posted: August 26, 2017 | <a href="https://www.amazon.com/gp/product/0321934113/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0321934113&amp;linkId=b5e1dbad52017a7d2393a986f53476d3">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p>The two authors of this book, Tom and Timothy made an observation one day that the biggest and most important problems they have as managers deal with people.</p>
<p>They further admitted to themselves that they spend most of their time thinking about technology problems, deadlines, process, basically anything else but those people problems. The book Peopleware is a collection of short essays and lessons convincing you of the importance of these people problems, and how to approach them.</p>
<blockquote>
<p>&ldquo;Sociology matters more than technology or even money&rdquo;</p>
</blockquote>
<h2 id="the-problem">The Problem</h2>
<p><strong>15% of all projects fail (never delivered, cancled, etc)</strong> - observed through annual surveys by the Peopleware project. This number increases to 25% for larger projects. Not a single one of these failed projects cited &ldquo;technology&rdquo; as the reason for failure. The most common answer was politics, including communication, motivation, and turnover.</p>
<h2 id="the-reason">The Reason</h2>
<p>A few possible reasons that might explain why this problem exists</p>
<p><strong>Managers don&rsquo;t have any experience managing</strong> - It&rsquo;s common for a high performing developer to work his way up to management. They know how to do the job well, but they don&rsquo;t know how to manage people who do the job well.</p>
<p><strong>It&rsquo;s less interesting</strong> - Developers enjoy working on technical problems. They will still enjoy thinking about those problems as if they were going to solve them, instead of manage them.</p>
<p><strong>It&rsquo;s harder</strong> - For a technical person, it&rsquo;s easier to think about a well defined technical problem like getting a server running. Versus a vague problem like why isn&rsquo;t my team happy?</p>
<h2 id="why-you-should-care">Why You Should Care</h2>
<p>The Peopleware project conducts an annual coding wars challenge, along with a survey. Each organization chooses two workers to participate individually on a medium sized coding project to build an application to meet the challenges specifications.</p>
<p>Results:</p>
<ul>
<li>Count on the best <strong>people</strong> outperforming the worst by about 10:1.</li>
<li>Count on the best <strong>performer</strong> being about 2.5 times better than the median <strong>performer</strong>.</li>
<li>Count on the half that are better-than-median <strong>performers</strong> outdoing the other half by more than 2:1.</li>
</ul>
<p>These apply to basically any metric they measure, time spent, number of defects, etc. They also saw that people from the same organization performed very similar. which means the same comparisons between individuals extend to organizations</p>
<ul>
<li>Count on the best <strong>organization</strong> outperforming the worst by about 10:1.</li>
<li>Count on the best <strong>organization</strong> being about 2.5 times better than the median <strong>organization</strong>.</li>
<li>Count on the half that are better-than-median <strong>organization</strong> outdoing the other half by more than 2:1.</li>
</ul>
<p>Found to be <strong>NO CORRELATION</strong> between:</p>
<ul>
<li>language used</li>
<li>years experience (other than less than 6 months experience)</li>
<li>salary</li>
<li>number of defects</li>
</ul>
<p><strong>Your organizations workspace, culture, and management has a big impact on the performance of your individual workers.</strong></p>
<h2 id="what-to-do-about-it">What to do About it</h2>
<p>A manager&rsquo;s job is <strong>NOT</strong> &hellip;</p>
<ul>
<li>Strategist thinking about how to deploy your faceless resources</li>
<li>Get your workers to work harder, longer, faster</li>
<li>extracting performance from your team</li>
</ul>
<p>A managers&rsquo;s job <strong>IS</strong> &hellip;</p>
<ul>
<li>Get the right people</li>
<li>Figure out how to let them be happy so they don&rsquo;t want to leave</li>
<li>turn them loose</li>
</ul>
<h2 id="get-the-right-people">Get the right people</h2>
<p>This is important because managers won&rsquo;t have time or leverage to change people. If you try, you will just make things miserable for all involved. When you evaluate candidates, you need to look at communication skills in addition to technical skill.</p>
<h2 id="figure-out-how-to-let-them-be-happy-so-they-dont-want-to-leave">Figure Out How to Let Them Be Happy so They Don&rsquo;t Want to Leave</h2>
<p>Keeping your workers from leaving is important. Remember turnover is the #1 cause of failed projects in Peopeware&rsquo;s annual survey results.</p>
<p>Here are some of the costs associated with turnover:</p>
<ul>
<li>1.5-2 months salary to hire. Either to pay an agency, or spend salary hours on the search yourself.</li>
<li>on day one the new hire is useless, plus makes whoever has to get him up to speed useless</li>
<li>takes ~5 months for the new hire to be working at full capacity</li>
<li>high turnover makes people think for the short term. no one will take the long view</li>
<li>beginners get promoted because it&rsquo;s the only way to keep them. managers end up with no experience because they were promoted to quickly.</li>
<li>Generates even more turnover because workers don&rsquo;t feel like they&rsquo;re expected to stay</li>
<li>Any experience and learning that happened within your organization is lost</li>
</ul>
<p>So how can you keep your workers happy? Here are a things to keep in mind:</p>
<h3 id="office-environment">Office Environment</h3>
<p>There is no evidence supporting the idea that an open layout increases productivity. The biggest reason for the move from closed to open space floor plans is cost.</p>
<p>What an open floor plan does do is increase the amount of distractions. It takes 15 minutes to get into &ldquo;the zone&rdquo;. That working state where you&rsquo;re 100% focused on the problem in front of you and time flies by. This is where real brain work gets done. Not the administrative tasks like checking email, but solving creative and complex problems.</p>
<p>If you happen to get caught in a 5 minute conversation going on next to you, you&rsquo;ve just 20 minutes of &ldquo;in the zone&rdquo; time.</p>
<h3 id="investment">Investment</h3>
<p>Invest in improving your employees. Continue there education, send them to conferences, retrain them for new jobs when they outgrow their current position.</p>
<blockquote>
<p>&ldquo;At Southern California Edison some years ago, the person in charge of all data processing began as a meter reader. At EG&amp;G, there was a program of retraining administrative staff to become systems analysts. At the Bureau of Labor Statistics, philosophy Ph.D.s are hired to become software developers and the retraining starts with their first day on the job.&rdquo;</p>
</blockquote>
<p>Yes it will cost a lot of money, but it makes workers much more thankful and happy. It just changes the culture from a short term feeling to a long term feeling. Happy workers reduces turnover, you remember how expensive turnover is right?!</p>
<ul>
<li>You pay an average worker about 20x as much as you pay for his working space.</li>
<li>According to the coding wars results, work space could have up to a 10x impact on your workers performance</li>
<li>Is it worth saving money on something that could affect your workers, which you pay 20x more for? especially when it could affect your workers by a factor of 10x?</li>
</ul>
<h2 id="turn-them-loose">Turn Them Loose</h2>
<p>In the 1960&rsquo;s, IBM was having trouble finding bugs in it&rsquo;s software before release, it&rsquo;s users were always reporting these bugs they couldn&rsquo;t find. So they put together a team of their better testers. This team would test the software before it would go out to the public. They expected a modest improvement in bug detection. But they got something unexpected, a defect rate of almost 0! how could this be?!</p>
<p>The team really jelled together, it became their mission to find every last bug. They started dressing in black, hence the name. They enjoyed finding every last bug.</p>
<p>When your workers go through this natural bonding and become a &ldquo;jelled&rdquo; team, turning them loose will allow them to do extraordinary things. It will be far more than any amount of &ldquo;active management&rdquo; you could use to try squeezing out extra productivity from them.</p>
<p>Unfortunately, there isn&rsquo;t a formula for getting a team to jell like this. Sometimes it happens sometimes it doesn&rsquo;t, it depends a lot on whether the people on your team just happen to connect. But there are a few things you could to do to stop any chance of this happening. Here is a list of the important ones:</p>
<p><strong>Defensive Management</strong> - Anything you might do to prevent your team from messing up. Or anything you might put in place to guarantee your survival when your team does mess up. For example requiring that all changes be reviewed by you before your client gets to see them, or wandering around trying to &ldquo;oversee&rdquo; your workers.</p>
<p>It may give you relief in the short term, but your team will get the message loud and clear that you don&rsquo;t trust them. And this will de-flate their natural motivation. It will kill any chance at a jelled team. Once you&rsquo;ve decided on the team you&rsquo;re going with, it&rsquo;s better to trust them. Sure they&rsquo;ll mess up, sure you wouldn&rsquo;t have made a lot of those mistakes had you been doing the work yourself. That&rsquo;s why you&rsquo;re the manager and their not. But gaining your trust makes people proud of themselves, keeps their happiness up, and keeps the chances for a jelled team open.</p>
<p><strong>Competition</strong> - competition between companies makes both companies improve their products faster, why not use a healthy does of competition to make sure your workers to get complacent? individual people don&rsquo;t work the same was as large companies.</p>
<p>The technology world is so vast that you can&rsquo;t be an expert in everything. You&rsquo;ll have team members who are experts in different things, and you need them to share that knowledge. They won&rsquo;t do that if people are worried about job security, or if they know they&rsquo;re being compared against others.</p>
<blockquote>
<p>&ldquo;In high school, I was the shortest member of our varsity basketball team. I still remember the guy who had to foul out before I would be put in. His name was Doug Timmerman. He was the most damnably gifted player; he almost never fouled anybody. I loved him like a brother, but still . . .&rdquo;</p>
</blockquote>
<p>Performance based measurement, praise, bonuses, awards, anything that treats members differently will introduce competition. You need to make the team goal the most important thing somehow.</p>
<p><strong>Quality Reduction</strong> - Don&rsquo;t trade quality for shorter delivery date, or lowering cost. Developers hate to show work that doesn&rsquo;t meet their standards. You might think it&rsquo;s perfectly reasonable and logical to sacrifice quality to meet cost and delivery goals that a client asks for. A client might even specifically request lower quality for faster delivery. MVP right!</p>
<p>But people aren&rsquo;t 100% logical, and this kind of logic ignores a persons emotions. As a developer, our self-esteem is highly tied to the quality of our work. We get a huge boost in self-esteem when we can show off a single high quality piece of work. Versus an actual decrease in self-esteem when showing a to of mediocre projects.</p>
<p><strong>Pressure</strong> - Don&rsquo;t use pressure to push your workers. It&rsquo;s not your job to &ldquo;motivate&rdquo; your workers to work harder, faster, longer. Remember that any productivity strategies should take into account lost production due to turnover. It doesn&rsquo;t make sense to push workers into overtime to meet arbitrary deadlines if those workers end up quitting or burned out.</p>
<p><strong>Chaos</strong> - Some managers think that making order out of chaos is there job. Their job is to actually break up the chaos and assign it out, and let the workers have the fun of making order out of it.</p>
<p><strong>How to create chaos:</strong></p>
<p><strong>pilot project</strong> - try a new or unproven technique or technology. You&rsquo;ll lose some productivity because of learning curve of new technology. However you might possibly gain productivity because of the new technology. Plus gain in productivity because of renewed excitement.</p>
<p>Other Ideas:</p>
<ul>
<li>TRAINING, TRIPS, CONFERENCES, CELEBRATIONS, AND RETREATS</li>
<li>BRAINSTORMING</li>
<li>WAR GAMES</li>
</ul>
<p>Basically anything that pulls your team out of the ordinary, and introduces&hellip;chaos. it just makes things fun, gets people loose, bonds people into the jelled teams you&rsquo;re looking for. A small note on this. Some people like more structure, some people don&rsquo;t, a good manager can figure out which ones which.</p>
<p>Final Thoughts</p>
<p>A manager&rsquo;s job isn&rsquo;t to extract work out of your workers. If you&rsquo;ve hired good people, they are already far more motivated on their own that with you trying to &lsquo;help&rsquo; by setting deadlines, requiring overtime, or watching over shoulders. Your job is to listen to your workers create an environment where they want to stay.</p>
<ul>
<li>A work space that allows for &ldquo;flow&rdquo; state.</li>
<li>A culture that gives a team the chance to &ldquo;jell&rdquo;.</li>
<li>Investment in their professional development</li>
</ul>
<p>And one final note, don&rsquo;t try to change everything at once. Your boss will think of you as a trouble maker. Just focus on one change and you&rsquo;re already ahead of most.</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/0321934113/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0321934113&amp;linkId=b5e1dbad52017a7d2393a986f53476d3" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>