<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="So Good They Can&#39;t Ignore You: Why Skills Trump Passion in the Quest for Work You Love - Book Breakdowns" property="og:title">
<meta name="description" content="In his book “So Good They Can’t Ignore You”, Cal recounts his quest to answer the question of why some people end up loving what they do, and why others fail.
">
<title>So Good They Can&#39;t Ignore You: Why Skills Trump Passion in the Quest for Work You Love | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">So Good They Can&#39;t Ignore You: Why Skills Trump Passion in the Quest for Work You Love</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Cal Newport | Posted: August 4, 2017 | <a href="https://www.amazon.com/gp/product/1455509124/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455509124&amp;linkId=e07ecee13692bb0a78e7a13a062dd0bd">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p>In his book “So Good They Can’t Ignore You”, Cal recounts his quest to answer the question of why some people end up loving what they do, and why others fail.</p>
<p>The common career advice is to “Follow your passion.” First figure out what you’re passionate about, and then find a job that matches this passion. However, Cal decides early on that this is actually very bad career advice.</p>
<p>The idea that there’s a magic “right” job waiting for you, and all you have to do is gain the courage to go after it, can be self destructive. It can lead to self doubt about current career choices, chronic job hopping, and daily fantasies about quitting your job, instead of succeeding at what’s right in front of you. Cal claims that in reality, most people who have found career passion don’t take this route.</p>
<p>The actual path to career passion is a side effect of getting really, really good at your job. Job satisfaction is not tied to some pre-existing passion, but instead has everything to do with how good you get at your career. The book references case studies and actual scientific research to back this claim up. And shows that the actual traits of a passionate career are:</p>
<ul>
<li><strong>Creativity</strong> - the ability to use your creativity at work. Try new things to improve or create new kinds of work.</li>
<li><strong>Impact</strong> - the ability to make a difference that is meaningful to you.</li>
<li><strong>Control</strong> – the ability to control your working environment. Control over working hours, wardrobe, priorities, and other important business decisions.</li>
</ul>
<p>In other words, people who were successful at finding passionate careers didn’t choose a passion first. They slowly built up enough skills to open up doors to the types of jobs that have these three desirable traits.</p>
<p>The mistake most people make is attempting to go after these attractive career paths without the rare skills and experience to back it up. For example trying to start a business straight out of school with no experience. If you want a career with these rare and valuable traits, then you’ll need rare and valuable skills to offer in return.</p>
<p>Cal offers a few strategies for building these rare and valuable traits, including Deliberate Practice, Positioning yourself on the Adjacent Possible, and Making Little Bets.</p>
<h2 id="deliberate-practice">Deliberate Practice</h2>
<p>Deliberate Practice is constantly pushing yourself out of your comfort zone in order to improve. Deliberate practice is not practicing things we already know we can do well. For example playing the same song on the piano every day is not deliberate practice. Pushing yourself to learn a new song, a more advanced song, or learning new techniques is deliberate practice. It will take time, years, maybe decades to build up enough rare skills to trade for the creativity, impact and control of a passionate career.</p>
<p>Steph Curry <a href="https://www.nytimes.com/interactive/2016/04/16/upshot/stephen-curry-golden-state-warriors-3-pointers.html">destroyed the 3 point shot record</a> in 2016. And at least some of the credit probably goes to his now famous <a href="https://www.youtube.com/watch?v=90dLrbZVy20">pre-game workout routine</a>. He doesn&rsquo;t just take shots from random spots on the floor during an aimless shoot around.</p>
<p>He focuses in on the specific shots and plays his teams strategy will call for that night (among many other specific drills). Ensuring that he&rsquo;ll have the best chance at making those shots when they&rsquo;re needed. He doesn&rsquo;t just practice shots he&rsquo;s best at, he pushes the distance further and further until he&rsquo;s shooting from the tunnel. And he&rsquo;s won a second straight MVP award because of this deliberate practice.</p>
<p>Stephen Curry wasn&rsquo;t satisfied with the same shoot around everyone else does. He used deliberate practice to grow past everyone else. Cal references an interesting study about &ldquo;The Role of Deliberate Practice in Chess Expertise,&rdquo; where they found that the biggest predictor of success was not how many hours of practice these chess players put in, all the players in the study had put in 10,000+ hours of work. But instead what type of practice they implemented.</p>
<p>Chess players who spent a majority of their time on tournament play were overall much lower ranked than players who spent much more time on specific techniques, situations, and other formal drills. In other words, practice with the purpose of improving a specific skill was much more important that repetitive practice.</p>
<p>Sports and Arts fields are great examples to illustrate deliberate practice because they have well defined deliberate practice strategies. For example strength training, conditioning, skill drills, and studying game tape are all a regular part of sports training that aim to improve specific parts of your game. But in office work such as software development, there isn&rsquo;t a clear path to deliberate practice.</p>
<p>Many jobs will only require you to come in every day, and do what you&rsquo;re told. At first, this is enough to push yourself into rapid improvement as you learn all the tools, design patterns, and different ways your new company does things. But after a while, you may find you&rsquo;re using the same old strategies, the same tools, and the same knowledge everyday.</p>
<p>You&rsquo;ve reached a comfort level along the way and you&rsquo;re no longer pushing yourself to improve and learn new skills. At this point, you can either stay at this acceptable skill level, Or you can go the deliberate practice route.</p>
<h2 id="adjacent-possible">Adjacent Possible</h2>
<p>Adjacent Possible is one possible theory on what drives innovation. The Adjacent Possible says that Innovations are driven by the current cutting edge of a specific field of study. The cutting edge provides the newest observations, ideas, and technologies that open up a new area of study that wasn’t possible before this current cutting edge was set. This newly unlocked area is the Adjacent Possible. An area adjacent to the current cutting edge that is only just now possible to explore because of the current cutting edge.</p>
<p>Put yourself on cutting edge of your field, find the adjacent possible, and then contribute your findings in exchange for the creativity, impact and control of a passionate career.</p>
<p>Cal refers to a study by Columbia University where they discovered 150 different examples of major scientific breakthroughs that happened at the same time by different people with no connection to each other. For example, breakthroughs in telescope and microscope technology led to the discovery of sunspots, oxygen, and the invention of the electric battery. All discoveries made multiple times by different people that had never worked with or even heard of each other.</p>
<p>This phenomenon where major breakthroughs occur in multiples independently of each other can be explained by the Adjacent Possible. All these breakthroughs were only made possible by the newest technologies at the time. In this case the large improvements in telescope and microscope technology.</p>
<p>Here is one possible practical strategy for staying on the current edge of your industry:</p>
<ul>
<li><strong>Expose yourself</strong> to something new every month - Either read a paper, attend a talk, meetup, conference, or schedule a meeting with a mentor or anyone someone smarter smarter or more experienced than yourself.</li>
<li><strong>Spend time focusing on this new subject</strong> - try to understand this new topic inside and out. Write a blog post summary in my your words. Or start and finish a project using your new found knowledge. This will force you to understand this new topic at a very strong level.</li>
<li><strong>Repeat</strong> - Keep doing this over and over and you&rsquo;ve got a great start to keeping up with the bleeding edge of your industry.</li>
</ul>
<p>Innovations happen when people at the cutting edge are looking around for what the obvious next step is. Staying on the cutting edge is like standing on a mountain, it&rsquo;s easier to look around and see where the next great advancement will be. You just need to think about how to take and combine these newly available building blocks to create something new and set the next cutting edge.</p>
<p>The Adjacent Possible is a great strategy for creating a fulfilling career for yourself. The ability to make a major impact that you care about is one of the top traits for workplace happiness. And what better way to make an impact than to provide the latest and greatest innovation in your field. Great innovations aren’t random light bulb events. There is a strategy that gives you the upper hand. If you can stay on the cutting edge in your field, NEW ideas will be obvious, you just need to keep your eyes out.</p>
<h2 id="little-bets">Little Bets</h2>
<p>Little Bets means always be working on different projects, try out new things. But make these projects low risk, short term projects. No more than a month or two. Your goal here is to gain experience and skill, and open that door to the next opportunity that will help you make the biggest jump in skill and experience in the least amount of time. Each project has a chance to build you skills or get you noticed for more little bets. Follow this path of open doors and you&rsquo;ll find your way to a passionate career with that gives you the creativity, impact and control of a passionate career.</p>
<p>For example, most successful comedians like Chris Rock or Louis C.K. don&rsquo;t treat their next big Netflix special as one huge project. they don&rsquo;t spend a whole year behind closed doors writing and editing the perfect set and then performing it for the first time on the big night. Instead, they write new jokes as often as they can, and then perform them every single day and night. Throwing out the ones that bomb, refining the ones that show promise, and then trying again the next night. Slowly perfecting the timing, phrasing, and every little nuance of each joke over hundreds of performances at smaller venues.</p>
<p>The comedy profession understands that ingenious ideas rarely spring into people&rsquo;s minds fully formed. They emerge through a rigorous experimental discovery approach, and a ton of failure.</p>
<p>In the web developer world, this might translate to committing to getting your <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> out there earlier than later. This is always easier said than done because you&rsquo;re putting this product of yourself out there. No one wants to put a product out there that isn&rsquo;t the best version of their work. The point is that people like Chris Rock didn&rsquo;t care about bombing for his new material. He actually wanted to bomb, to find all the good stuff.  And that same attitude can help a web developer figure out how to improve his product 10x faster that he would otherwise.</p>
<p>A few more examples from my own world as a web developer:</p>
<ul>
<li>justintv launched as a shell script on a single buggy windows box so that someone could live stream his life. Wouldn&rsquo;t have scaled beyond 200 viewers at once before growing into the video game platform it is today.</li>
<li>instagram started as a social check in/review site similar to foursquare or yelp before they stripped out everything but the one feature users were actually using, photos.</li>
<li>twitter started as a search platform for podcasts before user behavior and feedback transformed it into the micro blogging network it is today</li>
</ul>
<p>This is all just to show that genius ideas are often the result of pushing out little projects here and there until one of them &ldquo;hits&rdquo; and evolves into something big. Here are some other keys about this idea that I thought were important:</p>
<ul>
<li>It&rsquo;s not just throwing spaghetti against the wall and seeing what sticks. Learn by doing, call quickly to learn fast. Develop experiments and prototypes to gather insights identify problems and build up to creative ideas.</li>
<li>It&rsquo;s better to fix errors than to try and prevent them. Potential users are more comfortable giving feedback and honest reactions when is rough. And our barrier for accepting feedback is lowers as well. The power of prototyping.</li>
<li>Failing is not the key. To be closely monitoring what&rsquo;s going wrong and making good use of that information is the key.</li>
</ul>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Working right is a much better career strategy than trying to find the right work. Don’t worry about making the right career decision. Don’t ever paralyze yourself from doing something because you don’t want to make the wrong choice. Searching for that perfect job is the wrong way to find the compelling career that will keep you happy. If you’re not careful, you’ll end up quitting your job, always searching for that perfect job. But the grass isn’t always greener.</p>
<p>Deliberate practice is hard for most office/kowledge workers. Musicians, athletes, and chess players know all about deliberate practice. Knowledge workers, however do not. It&rsquo;s just not a normal part of our jobs. Your company is worried about their business, not about improving your skills. But this is a good thing, if you can figure out how to integrate deliberate practice into your own life, you have the possibility of blowing past your peers who are probably just coming in and doing the same thing everyday on autopilot. That is, deliberate practice might provide the key to quickly becoming so good they can&rsquo;t ignore you.</p>
<p>So it&rsquo;s important to be aware of when you start to get too comfortable with your everyday tasks your boss asks you to do. Deliberate practice means pushing yourself out of your comfort zone. If you&rsquo;re not uncomfortable at some point during the day, then it&rsquo;s very likely you&rsquo;re not trying (or learning) anything new.</p>
<p>Innovations are driven by the current cutting edge of a specific field of study. The cutting edge provides the newest observations, ideas, and technologies that open up a new area of study that wasn’t possible before this current cutting edge was set. This newly unlocked area is the Adjacent Possible. An area adjacent to the current cutting edge that is only just now possible to explore because of the current cutting edge.</p>
<p>Just do things, practice (deliberately), keep up on the latest trends in your industry, make little bets, and get better. Focus on building unique skills and experience, instead of searching for the thing where you feel passion right off the bat. Getting that good at something, all those unique and rare skill and experience, will allow you to claim one of those rare jobs that offer you the flexibility, control, and impact of a passionate career. It’s not about choosing the right work. It’s about doing work right.</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/1455509124/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455509124&amp;linkId=e07ecee13692bb0a78e7a13a062dd0bd" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>