<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Frequently Asked Questions - Book Breakdowns" property="og:title">
<meta name="description" content="What kind of books will I find here? I enjoy reading about career development, productivity, software development and personal finance. You can see my most recent posts here.
How often do you post? Honestly I have no Idea, sorry! Sometimes I go through a book every couple weeks. Other times it&rsquo;s every couple months. You can subscribeto updates if you want though.
Who is this for? I started taking notes when I realized I couldn&rsquo;t recall details of my favorite books without re-reading them every so often.">
<title>Frequently Asked Questions | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
  <div class="container">

    <h1 class="page-title is-size-3-mobile is-size-3-tablet is-size-2-desktop">Frequently Asked Questions</h1>

    <div class="content">
    <h2 id="what-kind-of-books-will-i-find-here">What kind of books will I find here?</h2>
<p>I enjoy reading about career development, productivity, software development and personal finance. You can see my most recent posts <!-- raw HTML omitted -->here<!-- raw HTML omitted -->.</p>
<h2 id="how-often-do-you-post">How often do you post?</h2>
<p>Honestly I have no Idea, sorry! Sometimes I go through a book every couple weeks. Other times it&rsquo;s every couple months. You can <!-- raw HTML omitted -->subscribe<!-- raw HTML omitted --> to updates if you want though.</p>
<h2 id="who-is-this-for">Who is this for?</h2>
<p>I started taking notes when I realized I couldn&rsquo;t recall details of my favorite books without re-reading them every so often. I thought It&rsquo;d be a cool personal project to formalize these notes for others to reference as well.</p>
<h2 id="are-you-making-money-off-of-me">Are you making money off of me?</h2>
<p>All notes on this site includes an amazon referral link to the book I took the notes on. I get a referral commission if you purchase anything through that link.
This will hopefully be enough to prevent any need to add any slow loading text or video Ads to this site!</p>

    <br/>
    </div>
  </div>
</section>

  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>