<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Posts - Book Breakdowns" property="og:title">
<meta name="description" content="">
<title>Posts | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
  <div class="container is-widescreen">

    <h1 class="page-title is-size-3-mobile is-size-3-tablet is-size-2-desktop">Posts</h1>

    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/Intelligent-Investor-Definitive-Investing-Essentials/dp/0060555661">
                <img src="http://books.google.com/books/content?id=nJGoCgAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/the-intelligent-investor/">The Intelligent Investor</a></h2>
            <p class="subtitle is-6">By Benjamin Graham | Jason Zweig | Warren E. Buffett </p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/Intelligent-Investor-Definitive-Investing-Essentials/dp/0060555661">
                <img src="http://books.google.com/books/content?id=nJGoCgAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            The Intelligent Investor describes the investing philosophy and strategy of Benjamin Graham. How to find great companies, and tell if that company will make a good investment.

            ...
            <br/>
            <small>Posted: March 10, 2021</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/the-intelligent-investor/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/Intelligent-Investor-Definitive-Investing-Essentials/dp/0060555661">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/B005K0AYH4/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B005K0AYH4&amp;linkId=74943c7968fe05bc8f3d0588e71447c8">
                <img src="http://books.google.com/books/content?id=VhkQpRH9D9gC&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/crucial-conversations/">Crucial Conversations</a></h2>
            <p class="subtitle is-6">By Kerry Patterson | Joseph Grenny | Ron McMillan | Al Switzler</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/B005K0AYH4/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B005K0AYH4&amp;linkId=74943c7968fe05bc8f3d0588e71447c8">
                <img src="http://books.google.com/books/content?id=VhkQpRH9D9gC&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            When there&rsquo;s a crucial decision at work, do you speak up, possibly making a new enemy out of anyone with a differing opinion? Or keep a &ldquo;professional silence&rdquo; and let the wrong decisions ruin your project? The most successful workers can take a third option, have a successful crucial conversation.

            ...
            <br/>
            <small>Posted: January 28, 2018</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/crucial-conversations/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/B005K0AYH4/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B005K0AYH4&amp;linkId=74943c7968fe05bc8f3d0588e71447c8">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/1118921283/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1118921283&amp;linkId=cead2abe483fee29b29257c8c5cbc612">
                <img src="https://books.google.com/books/content?id=bDUWBAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/boggleheads-guide-to-investing/">The Boggleheads&#39; Guide to Investing</a></h2>
            <p class="subtitle is-6">By Taylor Larimore | Mel Lindauer | Michael LeBoeuf</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/1118921283/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1118921283&amp;linkId=cead2abe483fee29b29257c8c5cbc612">
                <img src="https://books.google.com/books/content?id=bDUWBAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            The Bogglehead&rsquo;s Guide to Investing describes the investing philosophy and strategy of John C. &ldquo;Jack&rdquo; Bogle, Founder of the Vanguard Group. Save, invest, hold, and have patience while compound interest works in your favor. It&rsquo;s investing, not gambling or getting rich quick.

            ...
            <br/>
            <small>Posted: December 17, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/boggleheads-guide-to-investing/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/1118921283/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1118921283&amp;linkId=cead2abe483fee29b29257c8c5cbc612">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/1476790159/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1476790159&amp;linkId=1abd61272ec412450d1b84af7675360a">
                <img src="https://books.google.com/books/content?id=3QOZBAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/how-to-read-a-book/">How to Read a Book</a></h2>
            <p class="subtitle is-6">By Mortimer J. Adler | Charles Van Doren</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/1476790159/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1476790159&amp;linkId=1abd61272ec412450d1b84af7675360a">
                <img src="https://books.google.com/books/content?id=3QOZBAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            Most of the education, money, and effort around reading is spent on the first 6 grades. There isn&rsquo;t much emphasis on improving skill level beyond that level. The average High Schooler doesn&rsquo;t have the skills to understand and absorb complex ideas very efficiently. There isn&rsquo;t much formal training to improve on this either.

            ...
            <br/>
            <small>Posted: November 6, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/how-to-read-a-book/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/1476790159/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1476790159&amp;linkId=1abd61272ec412450d1b84af7675360a">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/0143115766/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143115766&amp;linkId=7bad1c37d5af837ab7206342c1f85592">
                <img src="https://books.google.com/books/content?id=AxxD2jUMB0MC&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/your-money-or-your-life/">Your Money or Your Life</a></h2>
            <p class="subtitle is-6">By Vicki Robin | Joe Dominguez | Monique Tilford</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/0143115766/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143115766&amp;linkId=7bad1c37d5af837ab7206342c1f85592">
                <img src="https://books.google.com/books/content?id=AxxD2jUMB0MC&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            This book explains the view that there is more to life than just working for more money so you can spend it. There are many studies that prove there there are much better goals to focus on that have a much larger impact on your happiness.

            ...
            <br/>
            <small>Posted: October 22, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/your-money-or-your-life/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/0143115766/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143115766&amp;linkId=7bad1c37d5af837ab7206342c1f85592">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/1455586692/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455586692&amp;linkId=9b14965f50a5f456480d8805244866f2">
                <img src="https://books.google.com/books/content?id=foeNrgEACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/deep-work/">Deep Work</a></h2>
            <p class="subtitle is-6">By Cal Newport</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/1455586692/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455586692&amp;linkId=9b14965f50a5f456480d8805244866f2">
                <img src="https://books.google.com/books/content?id=foeNrgEACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            Deep Work: Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit. These efforts create new value, improve your skill and are hard to replicate.

            ...
            <br/>
            <small>Posted: October 3, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/deep-work/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/1455586692/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455586692&amp;linkId=9b14965f50a5f456480d8805244866f2">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/0321934113/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0321934113&amp;linkId=b5e1dbad52017a7d2393a986f53476d3">
                <img src="https://books.google.com/books/content?id=DVlsAQAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/peopleware/">Peopleware: Productive Projects and Teams</a></h2>
            <p class="subtitle is-6">By Tom DeMarco, Tim Lister</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/0321934113/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0321934113&amp;linkId=b5e1dbad52017a7d2393a986f53476d3">
                <img src="https://books.google.com/books/content?id=DVlsAQAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            The two authors of this book, Tom and Timothy made an observation one day that the biggest and most important problems they have as managers deal with people.

            ...
            <br/>
            <small>Posted: August 26, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/peopleware/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/0321934113/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0321934113&amp;linkId=b5e1dbad52017a7d2393a986f53476d3">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/1455509124/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455509124&amp;linkId=e07ecee13692bb0a78e7a13a062dd0bd">
                <img src="https://books.google.com/books/content?id=7kXHkQEACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/so-good-they-cant-ignore-you/">So Good They Can&#39;t Ignore You</a></h2>
            <p class="subtitle is-6">By Cal Newport</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/1455509124/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455509124&amp;linkId=e07ecee13692bb0a78e7a13a062dd0bd">
                <img src="https://books.google.com/books/content?id=7kXHkQEACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            In his book “So Good They Can’t Ignore You”, Cal recounts his quest to answer the question of why some people end up loving what they do, and why others fail.

            ...
            <br/>
            <small>Posted: August 4, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/so-good-they-cant-ignore-you/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/1455509124/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455509124&amp;linkId=e07ecee13692bb0a78e7a13a062dd0bd">Amazon</a>
      </footer>
    </div>
    <br/>
    

    <div class="card">
      <div class="card-content">
        <div class="media">
          <figure class="media-left is-hidden-tablet">
            <p class="image is-64x64">
              <a  href="https://www.amazon.com/gp/product/1934356344/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1934356344&amp;linkId=9203f03ce7a2d31822c9c328c9cdbfed">
                <img src="https://books.google.com/books/content?id=FvJePgAACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            <h2 class="title is-5"><a href="https://bookbreakdowns.com/post/the-passionate-programmer/">The Passionate Programmer</a></h2>
            <p class="subtitle is-6">By Chad Fowler</p>
          </div>
        </div>
        <div class="media">
          <figure class="media-left is-hidden-mobile">
            <p class="image is-75x75">
              <a  href="https://www.amazon.com/gp/product/1934356344/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1934356344&amp;linkId=9203f03ce7a2d31822c9c328c9cdbfed">
                <img src="https://books.google.com/books/content?id=FvJePgAACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;source=gbs_api" alt="Image">
              </a>
            </p>
          </figure>
          <div class="media-content">
            In his book, &ldquo;The Passionate Programmer&rdquo;, Chad Fowler explains how you likely aren&rsquo;t putting enough thought into your career as a software developer.

            ...
            <br/>
            <small>Posted: August 4, 2017</small>
          </div>
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item" href="https://bookbreakdowns.com/post/the-passionate-programmer/">Read More</a>
        <a class="card-footer-item" href="https://www.amazon.com/gp/product/1934356344/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1934356344&amp;linkId=9203f03ce7a2d31822c9c328c9cdbfed">Amazon</a>
      </footer>
    </div>
    <br/>
    
  </div>

 
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button" disabled>
            <span class="icon is-small is-marginless">
              <i class="fal fa-fast-backward"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button" disabled>
            Older
            <span class="icon is-small is-marginless">
              <i class="fal fa-fast-forward"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>



  <br/>
</section>


<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>