<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="How to Read a Book: The Classic Guide to Intelligent Reading - Book Breakdowns" property="og:title">
<meta name="description" content="Most of the education, money, and effort around reading is spent on the first 6 grades. There isn&rsquo;t much emphasis on improving skill level beyond that level. The average High Schooler doesn&rsquo;t have the skills to understand and absorb complex ideas very efficiently. There isn&rsquo;t much formal training to improve on this either.
">
<title>How to Read a Book: The Classic Guide to Intelligent Reading | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">How to Read a Book: The Classic Guide to Intelligent Reading</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Mortimer J. Adler | Charles Van Doren | Posted: November 6, 2017 | <a href="https://www.amazon.com/gp/product/1476790159/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1476790159&amp;linkId=1abd61272ec412450d1b84af7675360a">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p>Most of the education, money, and effort around reading is spent on the first 6 grades. There isn&rsquo;t much emphasis on improving skill level beyond that level. The average High Schooler doesn&rsquo;t have the skills to understand and absorb complex ideas very efficiently. There isn&rsquo;t much formal training to improve on this either.</p>
<p>This book gives you a strategy for how to approach reading books that stretch your ability.</p>
<h2 id="the-activity-and-art-of-reading">The Activity and Art of Reading</h2>
<p>Understanding is different from knowledge. We have much more communications today that we&rsquo;ve had in the past. But much of that communication is packaging up facts and opinions for you. News, talk radio, magazines. It&rsquo;s like a cassette, that you can put into your cassette player to replay and repeat that opinion when it comes up, without having to really think or understand for yourself.</p>
<p><strong>Active Reading</strong></p>
<p>People think of receiving communication as a passive activity. writing or speaking is the active activity, and listening or reading the material is just passive. Think of it more like a pitcher and catcher. The pitcher is the one giving the material, the catcher is the one receiving it. But the catchers job requires just as much effort, it&rsquo;s just a different kind of activity. Like a pitcher, some authors have better control than others, and can convey exactly what they are aiming for. The amount you catch will depend on the amount effort you put in, as well as your skill level.</p>
<p>reading is a complex activity, you can be better or worse at it than others.</p>
<p><strong>The Goals of Reading: Reading for Information and Reading for Understanding</strong></p>
<p>When reading a book, there are two scenarios:</p>
<ul>
<li>You understand the book from start to finish. In this case you may have gained new information, new facts to support what you already understand. But you haven&rsquo;t gained any new understanding. You and the author already understood the concepts the same way.</li>
<li>There are parts of the reading you don&rsquo;t understand. You might know which parts you don&rsquo;t understand. Or you might just have a feeling that you&rsquo;re missing something.</li>
</ul>
<p>Getting new information is learning. To know something is true. Getting to understand something you didn&rsquo;t understand before, understanding why something is true, and understanding it&rsquo;s relation to other facts is also learning. These are two different types of learning.</p>
<blockquote>
<p>&ldquo;Being able to remember something, and being able to explain it&rdquo;</p>
</blockquote>
<p>The first part is a pre-requisite to the second type of learning, but just be conscious to not stop there. Be an active reader. The author uses imagination, deep thought in his work. But reading that work is not passive, you must use the same imagination and thought to think about why the author wrote what he wrote. Don&rsquo;t read just to remember what the author wrote.</p>
<p>There is an ignorance that precedes knowledge and ignorance after it. -</p>
<blockquote>
<p>&ldquo;The first is of those who can&rsquo;t read at all. The second of those who have misread many books. The Greeks had a name for those who are widely but not well read. Sophomores.&rdquo;</p>
</blockquote>
<p>Reading a book is like listening to a teacher, except the teacher is from the past. When you listen to a teacher in the present, you can ask questions when you don&rsquo;t understand and save yourself the trouble of thinking. When you are reading a book actively, you&rsquo;re putting in the effort and thought into gaining that understanding yourself.</p>
<h2 id="the-levels-of-reading">The Levels of Reading</h2>
<p>Each level is cumulative and includes all the characteristics of the previous levels.</p>
<ul>
<li><strong>Elementary Reading</strong> - can you read the words on the page, usually learned in elementary page. What does this sentence say?</li>
<li><strong>Inspectional Reading</strong> - reading within time constraints. Not enough time to get everything out of the book it has to offer, but just to &ldquo;skim&rdquo; and get the surface of the book. What is this book about? This is a more useful than most people think. When you read a book without &ldquo;inspecting&rdquo; first, you&rsquo;re learning what the book is about at the same time you&rsquo;re trying to understand the information, which increases the difficulty. inspect before reading, at least the table of contents.</li>
<li><strong>Analytical Reading</strong> - Inspectional Reading is the best you can do in a limited amount of time, Analytical Reading is the best reading you can do in an unlimited amount of time. &ldquo;Chewing and digesting&rdquo;/active reading. Not required if you&rsquo;re just reading for information or entertainment.</li>
<li><strong>Syntopical Reading</strong> - Reading many books about something, and come up with analysis or conclusions that may not be in any of those books.</li>
</ul>
<p>Each of these is a different type of reading, and are used to accomplish different goals</p>
<h2 id="the-first-level-of-reading-elementary-reading">The First Level of Reading: Elementary Reading</h2>
<p>four stages of learning to read</p>
<ul>
<li>The first stage is reading readiness. Is the child physically ready, can see, hear. Language ready, speak clearly, form sentences. You shouldn&rsquo;t try to start teaching reading until the this stage is complete. Starting early may lead to frustration with the reading experience. That frustration and dislike for reading can stick well into adulthood. Starting late on the other hand is not nearly as problematic. - preschool/kindergarden</li>
<li>The second stage is learning to read simple materials. - first grade</li>
<li>third stage is rapidly building up vocabulary of site reading - through fourth grade</li>
<li>continue to improve comprehension. can now take ideas from one book and apply it to another, comparing views and thoughts between books. middle school - early highschool</li>
</ul>
<h2 id="the-second-level-of-reading-inspectional-reading">The Second Level of Reading: Inspectional Reading</h2>
<p><strong>Inspectional Reading I: skimming/pre-reading</strong></p>
<ul>
<li>discover if the book is worth a more careful reading</li>
<li>you will also get the authors main points</li>
</ul>
<p>how to:</p>
<ul>
<li><strong>read the title page and preface</strong> - This will give you a pretty good idea of what the book is about. Really read the title, think about what it means. ex. The difference between &ldquo;The Origin of Species&rdquo; vs &ldquo;The Origins of the Species&rdquo;. Which one is the real title? What difference does that slight change imply about what the book would be about.</li>
<li><strong>read through the table of contents</strong> - This will give you an idea about how it is structured</li>
<li><strong>checkout the index</strong> - Get a sense of the topics covered. if you see something that looks important, lookup the passage it was used in.</li>
<li><strong>checkout the jacket blurb</strong> - Oftentimes the author will try to summarize what the book is about</li>
<li><strong>check out the important chapters</strong> - Just use your general knowledge of what you&rsquo;ve found so far. Decide what chapters seem most important to the point of the book, read the openings and closings to those chapters carefully.</li>
<li><strong>thumb through the rest of the book checking in here and there</strong> - Just get a general sense of anything covered, never more than a page or two at a time. Don&rsquo;t forget to read the last few pages, authors love to sum up around here.</li>
</ul>
<p>All this would take a few minutes to no more than an hour. You should now have a pretty good idea about what the book is about, and whether there is more you want to dig out of it.</p>
<p>Most people skip the title, table of contents, preface because they don&rsquo;t know the importance of classifying the book before they start reading it. Remember, the more you learn what the book is about before you read, the easier it is to learn the lessons as you read, because it&rsquo;s harder to do both those things at the same time.</p>
<p><strong>Inspectional Reading II: superficial reading</strong></p>
<p>read through the book, but don&rsquo;t get hung up when you don&rsquo;t understand something. Just blow right past it, there will be more things you can understand beyond where you are right now. What you understand from the first read through will help you to understand more things on the next read.</p>
<p>Don&rsquo;t get stuck going into secondary resources, footnotes, wiki pages, or else by the time you get back to the book, you&rsquo;ve forgotten parts of the book and lost site of what the book is trying to communicate on the whole.</p>
<h2 id="the-third-level-of-reading-analytical-reading">The Third Level of Reading: Analytical Reading</h2>
<p>The Three stages of Analytical Reading Summarized</p>
<ol>
<li>What is this book about, what questions is it trying to answer. Stating the unity</li>
<li>What is the answer, what statements and reasoning did we use to get there. Interpreting the contents</li>
<li>Is the answer true, who cares? Criticizing the author.</li>
</ol>
<h3 id="the-first-stage-of-analytical-reading-stating-the-unity">The first Stage of Analytical Reading (Stating the Unity)</h3>
<ul>
<li>Classify the book according to kind and subject matter (didn&rsquo;t write notes cause seemed straightforward)</li>
<li>State what the whole book is about with the utmost brevity.</li>
<li>Outline its major parts in their order and relation, and then outline each of the major parts.</li>
<li>Define the problem or problems the author is trying to solve (didn&rsquo;t write notes cause seemed so similar to rules 2 and 3)</li>
</ul>
<p>Every book has a skeleton, but it is dressed up. it&rsquo;s important to understand that skeleton, the structure of the book, so read with x-ray vision.</p>
<p>you should be able to explain what the book is about (the unity) in 1-3 sentences. &ldquo;About&rdquo; doesn&rsquo;t mean the subject of the book. it means what is the author&rsquo;s intent with the book, his main point/theme. Don&rsquo;t be satisfied by just feeling like you understand it. &ldquo;I know what it&rsquo;s about but I just can&rsquo;t explain it in words well&rdquo;. That means you probably don&rsquo;t understand it as well as you think.</p>
<p>Identify the different parts of the book, and how they are organized together to create the whole.</p>
<p>A book is like a house, there are the different rooms, having independent decorations, style, and function. But they are all connected by hallways, doors, or other methods. Most books are readable, as most houses are livable. But a great book is like great architecture, where the details and structure make sense and make everything simple.</p>
<p>Lesser books can still be read well, you just have to see through to the structure and plan. And understand the intent.</p>
<p><strong>Stating the Unity of a book</strong></p>
<p>here is an example of stating the unity of Homer&rsquo;s Odyssey:</p>
<blockquote>
<p>&ldquo;A certain man is absent from home for many years; he is jealously watched by Poseidon, and left desolate. Meanwhile his home is in a wretched plight; suitors are wasting his substance and plotting against his son. At length, tempest-tossed, he himself arrives; he makes certain persons acquainted with him; he attacks the suitors with his own hand, and is himself preserved while he destroys them.&rdquo;</p>
</blockquote>
<p>This is the essence of the plot, the rest of the adventures and all that stuff is just dressing up the structure. After you understand the unity of whole book in the summary above, it&rsquo;s easy to place all of the separate parts of the book in their proper places.</p>
<p>You don&rsquo;t always have to figure out the unity yourself. sometimes the author helps you. Sometimes the title is all you need. Non fiction might just lay it out in the preface. There is no reason for it to keep you in suspense till the end like a fiction.</p>
<p>Don&rsquo;t be too proud to accept that the author laid it out for you too easily. But don&rsquo;t accept it as truth either. Use it as guidance.</p>
<ul>
<li><strong>why is this important?</strong> - If a reader truly understands the unity of different books, it&rsquo;s easy to see the relation between those books.</li>
<li><strong>Why is it hard?</strong> - People don&rsquo;t usually pay much attention to the introductions, the title, the preface.</li>
</ul>
<p><strong>Mastering the Multiplicity: The Art of Outlining a Book</strong></p>
<p>This is closely related to the unity. This is the complexity of a book. Treating each section as if it were a whole book with it&rsquo;s own unity. Outlining the book.</p>
<p>example:</p>
<blockquote>
<p>&ldquo;The author accomplished this plan in five major parts. The first is about so and so, the second is about that, etc. The first of these major parts is divided into three sections, of which the first considers x, the second considers y, etc. In the first section of the first part, the author makes four points, the first is A, the second is B, etc&rdquo;</p>
</blockquote>
<ul>
<li>don&rsquo;t worry, this is just an approximation. not every book requires this amount of effort. The degree of approximation depends on the book.</li>
<li>Different readers will have different outlines, it&rsquo;s whatever makes to you</li>
<li>it may or may not be the same way the author organized the book</li>
</ul>
<p>The unity is like the answer, the outline is like the how and why you got that answer. both are very important. A two year old can say 2 + 2 = 4. That&rsquo;s correct, but does she understand mathematics? the why? that&rsquo;s the outline.</p>
<h3 id="the-second-stage-of-analytical-reading-interpreting-the-contents">The Second Stage of Analytical Reading (Interpreting the Contents)</h3>
<ol>
<li>Come to terms with the Author by identifying key words</li>
<li>Grasp the authors leading propositions by identifying the important sentences</li>
<li>Know the authors key arguments by finding them, or constructing them out of key sentences</li>
<li>Decide which problems the author solved, and which he did not. Criticizing the book.</li>
</ol>
<p><strong>1. Coming to Terms with an Author</strong></p>
<p>getting on the same page as the author when it comes to defining the special words that have special meanings for the specific book you&rsquo;re reading. You&rsquo;ll increase your understanding by being aware of the important words, aware of their unique meanings, and coming to terms with the author.</p>
<p><strong>Finding Key Terms</strong></p>
<p>Key terms are the words that the author uses in a different way than it&rsquo;s ordinary use. For example the word &ldquo;reading&rdquo; in this book. It&rsquo;s got a special meaning in this book and it&rsquo;s a key word to make sure the author and the reader on the same page when they see this word.</p>
<ul>
<li>You might think you&rsquo;ve placed a term correctly, but it will be continuously adjusted throughout the book, as you gain more and more context.</li>
<li>It&rsquo;s possible that a single word can be used as different terms. used ambiguously throughout the book</li>
<li>It&rsquo;s also possible multiple words can refer to a single term.  e.g. reading for &ldquo;enlightenment&rdquo; vs reading for &ldquo;insight&rdquo;</li>
<li>It&rsquo;s possible that an entire phrase is used as a term</li>
</ul>
<p><strong>2. Determining an Author&rsquo;s Message</strong></p>
<p>Find the most important sentences in a book and understand the propositions they contain. Not every sentence expresses a proposition. proposition is the answer to a question, they declare some piece of knowledge or opinion. There can be multiple propositions in a single sentence.</p>
<p><strong>Finding the Key Sentences</strong></p>
<p>Most sentences will be easily understood by you. The ones that require more though are likely to be important. Because you&rsquo;re increasing you understanding about something you didn&rsquo;t understand before.</p>
<p>Many books also try to help you out by adjusting the style of the most important sentences. but you have to be awake, most people rather just keep reading on then stopping to take special care with these.</p>
<p>Any special terms will also point you to important sentences. But one doesn&rsquo;t have to be figured out before the other. sometimes a term will point you to a sentence, other times a sentence will point you to a term.</p>
<p>Pause over the sentences that puzzle you, not just the ones that interest you.</p>
<p><strong>Finding the Propositions</strong></p>
<p>You must know what the sentence means. Stating it in your own words is the best test. You should be able to state the idea in completely different words. Otherwise, you may not understand. You&rsquo;ve memorized the words, but don&rsquo;t understand his mind.</p>
<p>The author himself may state the same proposition in different ways. e.g. 2 + 2 = 4 and 4 - 2 = 2 is the same proposition, just the relationship between 4 and 2, the same equation.</p>
<p>Another test is to point to some experience where the proposition is relevant. either a theoretical or actual case.</p>
<p><strong>3. Finding the Arguments</strong></p>
<p>An argument can be a single sentence, a paragraph, or select sentences from a paragraph, or select sentences from different paragraphs. Arguments are not the sentences that include evidence supporting the argument. Your job is to find the sentences, especially if they are scattered around, to put together the complete argument. You may have to search the entire paragraph for the sentences you can bring together to make the cohesive argument. A good author will summarize the arguments at the end of the chapter</p>
<h3 id="the-third-stage-of-analytical-reading-criticizing-the-book">The Third Stage of Analytical Reading, criticizing the book</h3>
<p>It isn&rsquo;t enough to analyze and interpret the book, you should also make a judgement. Do you agree? if not, why? Readers often think they aren&rsquo;t able to judge because they aren&rsquo;t on the same level on this topic as the author. But the author just did everything he could to teach and bring you to his level.</p>
<p>You must be able to say &ldquo;I understand&rdquo; before you can say &ldquo;I agree&rdquo;, &ldquo;I disagree&rdquo;, &ldquo;I suspend judgement.&rdquo; If you can&rsquo;t say you understand, it&rsquo;s time to get back to work on the book. This may seem obvious, by in practice it gets more lip service than obedience. If someone can&rsquo;t state your position and reasoning to you, you are allowed to ignore their criticism, because they don&rsquo;t truly understand.</p>
<p>When you disagree, do so reasonably, and not heatedly. Winning the argument isn&rsquo;t important, learning the truth is. The only way to win an argument is to be hostile, knock the other person down. The author isn&rsquo;t here to defend himself. It&rsquo;s on you to be honest, open to any points the author makes, attempting to fully understand the argument before making a decision.</p>
<p>You shouldn&rsquo;t go into an argument hopelessly. You should be just as open to having your mind changed as you are to having the other person changing their mind. That you are just as likely to be misunderstanding something or missing an important piece of information. An argument is as good a chance to be taught as it is to teach.</p>
<p>Respect the difference between knowledge and opinion as the cause of disagreement by giving your reasons for disagreeing. This shows the difference between opinion and knowledge. Show where the author is uninformed, misinformed, or illogical. If you agree, you can still be thoughtfully critical by identifying where the author is incomplete</p>
<p><strong>4 ways to criticize a book</strong></p>
<ul>
<li><strong>you are uninformed</strong> - the author is missing some piece of information. For example past authors didn&rsquo;t have the benefit of breakthroughs in genetics or observation technology and other research we have today. And we don&rsquo;t have the benefit of breakthroughs of tomorrow.</li>
<li><strong>you are misinformed</strong> - the author makes an assumption or proposes a fact that you know to be false. Similar to being uninformed, this might be caused by something believed to be true in the past, being disproven later on by advances in science, tech, or some other understanding</li>
<li><strong>your reasoning is flawed</strong> - the author tries to state multiple things that aren&rsquo;t compatible, or the author makes an illogical jump from reason to conclusion.</li>
<li><strong>your analysis isn&rsquo;t complete</strong> - you agree with everything as far as the author has taken it. But the author hasn&rsquo;t solved all the problems he started with. Or hasn&rsquo;t taken his analysis far enough.</li>
</ul>
<p>If the first 3 aren&rsquo;t true, then it&rsquo;s impossible for you to disagree. It&rsquo;s like saying, &ldquo;the facts are correct, the logic is sound, but I disagree.&rdquo; You don&rsquo;t disagree, you just don&rsquo;t like the conclusion, it&rsquo;s your emotions.</p>
<ul>
<li>state the feelings you&rsquo;re going in with, otherwise you may just be venting strong feelings instead of stating facts</li>
<li>make your assumptions explicit, you may find that each of you hold different assumptions</li>
<li>be impartial, at least try to see things from the other perspective</li>
</ul>
<h2 id="the-fourth-level-of-reading-synoptical-reading">The Fourth Level of Reading: Synoptical Reading</h2>
<p>This level of reading means reading multiple books on the same subject. This implies knowing that two books are about the same subject before you read them. But in reality, you won&rsquo;t know if the two books cover the same subject until after you&rsquo;ve read them. For example, there are unlimited books about love. But one book might be about love of your family, another about love for your wife, another about love for football. Are all of these books really about the same subject?</p>
<p>If you were to read analytically all the books on love, you&rsquo;d spend a lifetime before you knew which books were relevant. Inspectional reading is the shortcut you&rsquo;ll use to cut down your list of books. Once you&rsquo;ve got a list of possible books to read, don&rsquo;t read any of them analytically yet. Inspect all of them using the skimming, and then superficial reading techniques discussed earlier. This will allow you to cut down on your list of books, plus give you a clear idea of your subject and all the possible arguments and counter arguments to watch out for.</p>
<h3 id="the-5-steps-of-synoptical-reading">The 5 Steps of Synoptical Reading</h3>
<p>So you&rsquo;ve inspected your list of books, identified the relevant ones, and have a pretty good idea of what they&rsquo;re about. On to synoptical reading:</p>
<ol>
<li><strong>Finding the relevant passages</strong> - identify the important differences between the book. You aren&rsquo;t reading the book to understand this one book fully as in analytical reading. You are reading it to answer a question or solve some problem you have. No single book is likely to match your unique question or problem exactly. So this step is to rip out only the parts of the book relevant to your problem, and that can be compared against the other books</li>
<li><strong>Bringing the authors to terms</strong> - the different authors might use different vocabulary and terms to describe the same things. You&rsquo;ll need to figure out when they are using different terms for the same thing. The best way to to this is create your own terms that you&rsquo;ll use as the master list of terms, and then translate across all books to your own set of terms.</li>
<li><strong>Getting the questions clear</strong> - come up with questions that when answered will help you address your original problem. The hard part is stating these questions in a way that all the authors are able to provide their own answer in some way. Where later you&rsquo;ll be able to compare the different answers.</li>
<li><strong>Defining the issues</strong> - When your questions are clear, there will be some questions that different authors will answer in opposing or contradictory ways, these are the issues.</li>
<li><strong>Analyzing the discussion</strong> - Find the truth, decide which of the answers is your truth. Be able to describe opposing views, the reasons that support those views, and the reasons you disagree with them.</li>
</ol>
<h3 id="reading-and-the-growth-of-mind">Reading And The Growth of Mind</h3>
<p>Now that we know about active reading, let&rsquo;s have one more reminder that not all books require it. If a book isn&rsquo;t over your head, or doesn&rsquo;t stretch your ability, you don&rsquo;t really need to read to follow the active reading rules. You&rsquo;ll probably be fine reading any book under your ability.</p>
<p>Books that require active reading are the ones where you read it once, and you suspect you are still missing something. These books will change as time goes on because you gain experience and new knowledge. This allows you to see new things every time you re-read a book.</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/1476790159/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1476790159&amp;linkId=1abd61272ec412450d1b84af7675360a" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>