<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Book Breakdowns Terms of Service and Privacy Policy - Book Breakdowns" property="og:title">
<meta name="description" content="1. Terms By accessing the website at https://bookbreakdowns.com, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.">
<title>Book Breakdowns Terms of Service and Privacy Policy | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
  <div class="container">

    <h1 class="page-title is-size-3-mobile is-size-3-tablet is-size-2-desktop">Book Breakdowns Terms of Service and Privacy Policy</h1>

    <div class="content">
    <h2 id="1-terms">1. Terms</h2>
<p>By accessing the website at <a href="https://bookbreakdowns.com">https://bookbreakdowns.com</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
<h2 id="2-use-license">2. Use License</h2>
<ul>
<li>Permission is granted to temporarily download one copy of the materials (information or software) on Agena Group LLC&rsquo;s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
<ul>
<li>modify or copy the materials;</li>
<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
<li>attempt to decompile or reverse engineer any software contained on Agena Group LLC&rsquo;s website;</li>
<li>remove any copyright or other proprietary notations from the materials; or</li>
<li>transfer the materials to another person or &ldquo;mirror&rdquo; the materials on any other server.</li>
</ul>
</li>
<li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Agena Group LLC at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
</ul>
<h2 id="3-disclaimer">3. Disclaimer</h2>
<ul>
<li>The materials on Agena Group LLC&rsquo;s website are provided on an &lsquo;as is&rsquo; basis. Agena Group LLC makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
<li>Further, Agena Group LLC does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
</ul>
<h2 id="4-limitations">4. Limitations</h2>
<p>In no event shall Agena Group LLC or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Agena Group LLC&rsquo;s website, even if Agena Group LLC or a Agena Group LLC authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
<p>#3 5. Accuracy of materials</p>
<p>The materials appearing on Agena Group LLC website could include technical, typographical, or photographic errors. Agena Group LLC does not warrant that any of the materials on its website are accurate, complete or current. Agena Group LLC may make changes to the materials contained on its website at any time without notice. However Agena Group LLC does not make any commitment to update the materials.</p>
<h2 id="6-links">6. Links</h2>
<p>Agena Group LLC has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Agena Group LLC of the site. Use of any such linked website is at the user&rsquo;s own risk.</p>
<h2 id="7-modifications">7. Modifications</h2>
<p>Agena Group LLC may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
<h2 id="8-governing-law">8. Governing Law</h2>
<p>These terms and conditions are governed by and construed in accordance with the laws of Washington and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
<h1 id="privacy-policy">Privacy Policy</h1>
<p>Your privacy is important to us.</p>
<p>It is Book Breakdowns&rsquo;s policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.</p>
<ul>
<li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
<li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
<li>We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
<li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
<li>We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
<li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
<li>We will only retain personal information for as long as necessary for the fulfilment of those purposes.</li>
</ul>
<p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. Book Breakdowns may change this privacy policy from time to time at Book Breakdowns&rsquo;s sole discretion.</p>

    <br/>
    </div>
  </div>
</section>

  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>