<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Newsletter - Book Breakdowns" property="og:title">
<meta name="description" content="To Do Newsletter">
<title>Newsletter | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
  <div class="container">

    <h1 class="page-title is-size-3-mobile is-size-3-tablet is-size-2-desktop">Newsletter</h1>

        <div class="content">

          <p>Want to be notified when new book breakdowns are posted? Signup for the newsletter!</p>
          <p>I'll send out an update whenever I've got a couple new posts up. I'll never share your email address with anyone else.</p>

          
          <div class="card">
            <div class="card-content">
              <div id="mc_embed_signup">
                <form action="//bookbreakdowns.us16.list-manage.com/subscribe/post?u=b16f486366063dd70c4328eb9&amp;id=5a500ff5b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">

                    <div class="mc-field-group field">
                      <label for="mce-EMAIL" class="label">Email Address </label>
                        <div class="control">
                          <input type="email" value="" name="EMAIL" class="required email input" id="mce-EMAIL" required>
                        </div>
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b16f486366063dd70c4328eb9_5a500ff5b4" tabindex="-1" value=""></div>
                    <div class="clear control">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                  </div>
                </form>
              </div>
          
              </div>
            </div>

        </div>
      </div>
</section>

  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>