<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Deep Work: Rules for Focused Success in a Distracted World - Book Breakdowns" property="og:title">
<meta name="description" content="Deep Work: Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit. These efforts create new value, improve your skill and are hard to replicate.
">
<title>Deep Work: Rules for Focused Success in a Distracted World | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">Deep Work: Rules for Focused Success in a Distracted World</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Cal Newport | Posted: October 3, 2017 | <a href="https://www.amazon.com/gp/product/1455586692/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455586692&amp;linkId=9b14965f50a5f456480d8805244866f2">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p><strong>Deep Work:</strong> Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit. These efforts create new value, improve your skill and are hard to replicate.</p>
<p>Some examples of deep workers:</p>
<ul>
<li><strong>Woody Allen</strong> - between 1969 and 2013 wrote and directed forty-four films that received twenty three academy award nominations. Didn&rsquo;t own a computer through this time, used a typewriter.</li>
<li><strong>J.K. Rowling</strong> - famously doesn&rsquo;t use any social media while writing her book.</li>
<li><strong>Cal Newport</strong> - In the ten years after college graduation, published four books, earned a PhD, wrote peer-reviewed academic papers at a high rate, and was hired as a tenure-track professor at Georgetown University. Rarely working past 5 or 6 pm during the work week.</li>
<li><strong>David Heinemeier Hansson</strong> - created Ruby on Rails, partner in Basecamp. Now splits his time between Chicago, Malibu, and Marbella, Spain, where he dabbles in high-performance race-car-driving.</li>
</ul>
<p><strong>Shallow Work:</strong> noncognitively demanding, logistical style tasks, often performed while distracted. These efforts tend to not create much new value in the world and are easy to replicate.</p>
<p>rise of network tools (email, texts, twitter, reddit, facebook) are causing knowledge workers today replace deep work with shallow work. The need to constantly respond and be updated kills the long uninterrupted chunks of time needed for deep work.</p>
<p>Here are some books that all agree that network tools cause distractions that prevent deep work.</p>
<ul>
<li>The Shallows - Nicholas Carr (finalist for Pulitzer Prize)</li>
<li>Hamlet&rsquo;s BlackBerry - William Powers</li>
<li>Tyranny of E-mail - John Freeman</li>
<li>The Distraction Addiction - Alex Soojung-Kin Pang</li>
</ul>
<p>This book is not about whether the tradeoffs from these network tools are overall good or bad. This book is to expose what benefits you can have if you reject the network tools, and focus on deep work instead.</p>
<p><strong>The Deep Work Hypothesis:</strong> The ability to perform deep work is becoming increasingly rare at exactly the same time it is becoming increasingly valuable in our economy. As a consequence, the few who cultivate this skill, and then make it the core of their working life, will thrive.</p>
<p>The first part of this book is to convince you that the Deep Work Hypothesis is true. The second part of this book is to show you how to take advantage by training you to improve your ability to do deep work.</p>
<h2 id="part-1-the-idea">Part 1: The Idea</h2>
<h3 id="deep-work-is-valuable">Deep Work is Valuable</h3>
<p>As technology races forward, workers with easily automated skills will suffer. But other types of workers will become even more valuable:</p>
<ul>
<li><strong>High-Skilled Workers</strong> - workers with the ability to work with and get valuable results from complex machines. e.g. data scientists. Are you good at working with intelligent machines or not?</li>
<li><strong>Superstars</strong> - fields where technology makes remote/contract work possible. e.g. programmers, design, etc. Companies can pick from a much broader pool, they&rsquo;ll pick only the best.</li>
<li><strong>The Owners</strong>- those with money to invest in new technology.</li>
</ul>
<p>no advice on how to be an owner. But here are the skills you can use to become high-skilled workers or superstars:</p>
<ul>
<li><strong>The ability to quickly master hard things</strong> - Intelligent machines are complicated to work with. We&rsquo;ve been spoiled with easy to use interfaces of consumer products like Twitter or the iPhone. But tools like SQL, Spark, etc are much more complicated to master.</li>
<li><strong>The ability to produce at an elite level, in terms of both quality and speed</strong> - doesn&rsquo;t matter how many skills you&rsquo;ve learned if you don&rsquo;t produce anything.</li>
</ul>
<p>The two core abilities just described depend on your ability to perform deep work.</p>
<h4 id="deep-work-helps-you-quickly-learn-hard-things">Deep Work Helps you Quickly Learn Hard Things</h4>
<p>To learn hard things quickly, you must focus intensely without distraction. If you&rsquo;re comfortable going deep, you&rsquo;ll be comfortable mastering the increasingly complex systems and skills needed to thrive in our economy. If you instead remain one of the many for whom depth is uncomfortable and distraction ubiquitous, you shouldn&rsquo;t expect these systems and skills to come easily to you.</p>
<h4 id="deep-work-helps-you-produce-at-an-elite-level">Deep Work Helps you Produce at an Elite Level</h4>
<p>Adam Grant - youngest professor to be awarded tenure at Wharton School of Business at Penn. produces published articles at an unheard of rate. Wrote and published Give and Take, featured on the cover of the New York Times Magazine. Published sixty peer-reviewed papers and his best selling book by the time he was awarded full professorship.</p>
<p>How?</p>
<ul>
<li>stacks his teaching responsibilities into a single semester. So he isn&rsquo;t interrupted with research while teaching. Highest rated teacher at Wharton, and winner of multiple awards.</li>
<li>does research only in spring and summer semesters. With no teaching distractions</li>
<li>On a smaller scale, divides his daily time up as well. Will leave email autoresponder on while he&rsquo;s doing research</li>
</ul>
<p><strong>High-Quality Work Produced = (Time Spend) x (Intensity of Focus)</strong></p>
<p>This is also why top students spend less time studying than the students right below them. Just increase the intensity. Research to back this up can be found in, How to Be a High School Superstar, also by Cal Newport.</p>
<p>attention residue - when you switch tasks, your attention doesn&rsquo;t immediately, part of it is still focused on the last task.</p>
<p>attention residue explains why the High-Quality formula is true. By working on a single task for a long time, you reduce the negative effects of attention residue. This allows you to increase your performance on the single task at hand.</p>
<h4 id="what-about-jack-dorsey">What about Jack Dorsey?</h4>
<p>Jack Dorsey founded twitter and square, and was simultaneously CEO at both. He runs from meeting to meeting constantly on email. Why is he so successful? Deep work is less valuable in certain types of jobs. It isn&rsquo;t the only valuable skill. A CEO is much more valuable to let a few of his best people work deeply on different problems and report to him for final decisions. lobbyists are another profession where being constantly connected might be more valuable than deep work.</p>
<p>Don&rsquo;t assume your job is one of these exceptions. Just because your current workflow doesn&rsquo;t allow for deep work, don&rsquo;t assume that your current workflow is essential to doing your job well. You may be succeeding despite of these bad habits.</p>
<h3 id="deep-work-is-rare">Deep Work is Rare</h3>
<h4 id="recent-business-trends">Recent Business Trends</h4>
<ul>
<li>open office floor plans - facebook, twitter, apple all do it. no walls, just open space with movable desks</li>
<li>chat - more companies are using slack or equivalents. chat or instant messaging systems</li>
<li>social media - more creators (photographers, writers, reporters) are encouraging their employees to keep twitter, facebook, instagram, snap chat accounts.</li>
</ul>
<p>These trends are not only prioritized above deep work, they actively work against deep work.</p>
<blockquote>
<p>&ldquo;To summarize, big trends in business today actively decrease people&rsquo;s ability to perform deep work, even though the benefits promised by these trends (increased serendipity, faster responses to requests, and more exposure) are arguably dwarfed by the benefits that flow from a commitment to deep work (the ability to learn hard things fast and produce at an elite level).&rdquo;</p>
</blockquote>
<p>None of these behaviors would&rsquo;ve lasted if we knew how ineffective it was. But it&rsquo;s really hard to measure. How would you measure how much total time your employees spend on reading and sending email? How would you measure how much that time cost you? How would you measure how much value it produced?</p>
<h4 id="the-principle-of-least-resistance">The Principle of Least Resistance</h4>
<p>Without feedback or metrics of various behaviors on the bottom line, you take the path of least resistance in the moment.</p>
<ul>
<li>It&rsquo;s easy to just send off an email or IM to get an answer to something quickly.</li>
<li>It&rsquo;s easy let your inbox dictate your schedule. Just answering/forwarding emails to feel productive.</li>
</ul>
<p>Knowledge workers have a hard time compiling their productivity into something measurable. Professors have h-score, Mechanics have the satisfaction of seeing a broken automobile come in and a fixed one going out. What can a middle manager use as an indicator of progress?</p>
<p>Busyness as a proxy for Productivity - since we don&rsquo;t have a clear indicator of how productive/valuable our work is. We turn to just looking busy.</p>
<p>It&rsquo;s easy to look productive if you&rsquo;re constantly weighing in on chat or email, scheduling meetings, bouncing ideas off your co-workers. And it&rsquo;s what our bosses measure us by if you&rsquo;re unlucky. Former CEO of Yahoo, Marissa Mayer banned working from home because they weren&rsquo;t logging into the network enough. They didn&rsquo;t look busy. Deep work requires you to shut out all distractions like email, or chat. So Marissa actively removed deep work from her company.</p>
<h3 id="chapter-three-deep-work-is-meaningful">Chapter Three: Deep Work is Meaningful</h3>
<p>We live in a society where any technology is innovative and superior. We&rsquo;ve stopped weighing the advantages vs drawbacks or new technologies. We just instantly accept them.</p>
<h4 id="a-neurological-argument-for-depth">A Neurological Argument for Depth</h4>
<p>Winifred Gallagher - Science writer with decades of research on attention and focus. One of his big takeaways was that we assume that most of our feelings are based on our circumstances. But it is actually based more on what we choose to focus on. If you choose to focus on your missed promotion, you will feel down. If you instead focus on the projects you&rsquo;re working on, you&rsquo;ll feel much better.</p>
<blockquote>
<p>&ldquo;Who you are, what you think, feel, and do, what you love is the sum of what you choose to focus on.&rdquo;</p>
</blockquote>
<p>Stanford study traces this all the way down to the neurological level. MRI scans show that  amygdala (center of emotion) for elderly only fired for happy images vs negative ones. Elderly subjects aren&rsquo;t more happy because of their current life circumstances, they are happy because they focus on positive in their life. They improved their world without changing anything concrete about it.</p>
<p>Deep Work allows you to solve meaningful and satisfying problems. From a neurological perspective, choosing to focus on this type of work will help you to feel more satisfied with your work. Plus it helps to keep you from focusing on other daily annoyances that will leave you feeling annoyed and drained at the end of the day.</p>
<h4 id="a-psychological-argument-for-depth">A Psychological Argument for Depth</h4>
<p>Mihaly Csiksezentmihalyyi - study to explore psychological impact of everyday behaviors. Participants would record what they were doing, how they felt throughout the day. Found &ldquo;The best moments usually occur when a person&rsquo;s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile&rdquo;. People were more happy at work, and less happy relaxing than they expected.</p>
<blockquote>
<p>&ldquo;Most people assume relaxation makes them happy&hellip;Ironically, jobs are actually easier to enjoy than free time&hellip;they (jobs) have guilt in goals, feedback rules, and challenges, all of which encourage on to become involved in one&rsquo;s work, to conentrate and lose oneself in it. Free time, on the other hand, is unstructured, and requires much greater effort to be shaped into something that can be enjoyed.&rdquo;</p>
</blockquote>
<h4 id="a-philosophical-argument-for-depth">A Philosophical Argument for Depth</h4>
<p>Throughout most of human history, to be a blacksmith or a wheelwright wasn&rsquo;t glamourous. But this doesn&rsquo;t matter, as the specifics of the work are irrelevant. The meaning uncovered by such efforts is due to the skill and appreciation inherent in craftsmanship - not the outcomes of their work. Put another way, a wooden wheel is not noble, but its shaping can be.</p>
<p>The actual job isn&rsquo;t important. It&rsquo;s your skill level at the job that brings the satisfaction.</p>
<p>craftsmanship is key to satisfying work. deep work is necessary to hone skills and then apply them at an elite level. For me that would be writing beautiful code.</p>
<h2 id="part-2-the-rules">Part 2: The Rules</h2>
<h3 id="rule-1-work-deeply">Rule #1: Work Deeply</h3>
<p>Why do we need such extreme rules to do deep work? Once we accept it&rsquo;s importance, can&rsquo;t we just do more deep work?</p>
<p>Wilhelm Hofmann and Roy Baumeister did a study on desires. A beeper would go off throughout the day on subjects, then they would fill out a form of every desire they had at the moment. Other than food, sleep, sex, top results included taking a break, checking email, social networks, internet, music, tv.</p>
<p>All day every day we&rsquo;re fighting these urges. You might think you can overcome this easily since you know the importance of deep work. But willpower is a finite resource, like a muscle that tires. You don&rsquo;t have an unlimited amount, regardless of your intentions.</p>
<p>The key is to develop habits and routines that require much less of your limited willpower to start and continue your deep work sessions.</p>
<h4 id="decide-on-your-depth-philosophy">Decide on Your Depth Philosophy</h4>
<p>Knuth rejects all shallow work all together, getting his deep work all day every day. Chappell does his deep work from 5 - 7am every morning, before starting normal hours with normal interruptions. Chappell would likely lose his job if he used knuth&rsquo;s strategy of rejecting all shallow work. Use a strategy that works for you</p>
<ul>
<li>The Monastic Philosophy of Deep Work Scheduling - radically minimizing shallow obligations. Knuth doesn&rsquo;t even have email, he provides a mailing address that an assistant filters for him. He usually has one specific project at any time. Focuses only on that. Author Neal Stephenson also uses this strategy.</li>
<li>The Bimodal Philosophy of Deep Work Scheduling - Carl Jung would take retreats to a small town in the woods for his deep work. He would return for his normal obligations of patients, lectures, meetings etc. Adam Grant also used this strategy by stacking classes in one semester and research in another.</li>
<li>The Rhythmic Philosophy of Deep Work Scheduling - Essentially the &ldquo;chaining method&rdquo; method made popular by Jerry Seinfeld. Do deep work every day. If you do deep work today, you get to mark an &ldquo;X&rdquo; on your calendar. continue this and you&rsquo;ll have a chain of X&rsquo;s. Do it long enough and it will just be second nature to you. It lowers the barrier to entry because you need less willpower to convince yourself to do your deep work. It&rsquo;s important to lower this barrier to entry even more by picking a specific time every day to do your deep work. A good rule of thumb is 90 minute chunks. Give or take based on your ability. You won&rsquo;t get far if you just try to fit it in your deep work whenever your schedule for the day opens up.</li>
<li>The Journalistic Philosophy of Deep Work Scheduling - Walter Isaacson could hammer out book after book while simultaneously becoming one of the countries best magazine writers. He would just jump into deep work whenever he had 20 minutes to spare. This is not for the deep work beginner! Walter profession as a journalist required him to jump into writing mode at a moment&rsquo;s notice. He had a lot of practice at this for decades.</li>
</ul>
<p>Choose a philosophy that appeals to you, fits with your current obligations. Once you find a good fit, setup extremely strict rules. You need to rely on habits and rituals to reduce the friction to deep work state. The only way to do great work is get to deep work day in and day out.</p>
<h4 id="ritualize">Ritualize</h4>
<blockquote>
<p>&ldquo;Great creative minds think like artists, but work like accountants&rdquo;</p>
</blockquote>
<p>Take as many decisions out of your deep work routine as possible. Make these decisions just another step in ritual you don&rsquo;t even think about. The less decisions you have to make, the easier it is to start deep work. Things to consider, and lock down as much as possible:</p>
<ul>
<li>Where you&rsquo;ll work, and for how long - could just be your normal office desk, or something specific only to deep work, like a conference room. Don&rsquo;t leave it open ended.</li>
<li>How you&rsquo;ll work - make formal rules for how you&rsquo;ll work. no internet? no music? no email? etc. Without these explicit rules, you&rsquo;ll have to constantly decide what is okay over and over, and constantly evaluate if you&rsquo;re still in deep work, or if you&rsquo;ve drifted. This is a huge drain on your willpower reserves.</li>
<li>How you&rsquo;ll support your deep work - similar to the last bullet point, make rules for how to get into deep work mode. a walk, a cup of coffee? This routine will make it even easier to keep up your deep work habit.</li>
</ul>
<h3 id="make-grand-gestures">Make Grand Gestures</h3>
<p>When J.K. Rowling struggled to complete the final book of the Harry Potter series, she decided to do something extreme. She checked into a suite of a the five star Balmoral Hotel. That first day of writing went so well, she continued to go back, and ended up finishing the book there.</p>
<blockquote>
<p>&ldquo;By leveraging a radical change to your normal environment, coupled perhaps with a significant investment of effort or money, all dedicated toward supporting a deep work task, you increase the perceived importance of the task. This boost in importance reduces your mind&rsquo;s instinct to procrastinate, and delivers an injection of motivation and energy.&rdquo;</p>
</blockquote>
<p>It&rsquo;s the psychology of commiting so seriously to a task that gives you that boost in motivation.</p>
<h3 id="dont-work-alone">Don&rsquo;t Work Alone</h3>
<p>Collaborative deep work can enhance your work, especially for innovation. The key is to separate the individual deep work from collaborative work. For example, MIT and Bell labs  are home to some incredible innovations, solar cells, laser, communications and cellular systems, to name a few. The buildings that these innovations came from had offices for people to do deep work. It was not an open floor plan. But the offices opened up to common spaces, and the buildings housed many different disciplines, from physicists to quantum theorists. All these people could transfer ideas in common areas.</p>
<p>separate the pursuit of knowledge transfer and chance encounters from the act of digging deeper into those ideas.</p>
<h3 id="execute-like-a-business">Execute Like a Business</h3>
<p>There are some rules large businesses use for how to execute a high level plan. These rules can be applied to help you execute your goal of doing deep work:</p>
<ul>
<li>Focus on the Wildly important - in business, if you try to do too many things, you&rsquo;ll end up not accomplishing any of them. In the same way, limit your deep work to accomplishing only 1 or 2 ambitious goals. e.g. finish writing my book.</li>
<li>Act on the Lead Measures - Once you have a goal, measure your progress. Measure lead metrics - metrics that come ahead of your overall goal, can be measured immediately. Don&rsquo;t focus on lag measures - metrics that move after you&rsquo;ve done the work. Customer satisfaction is a lag metric, it only changes after the work was done. bug fixes per day, or number of deep work hours per day is a lead metric, can be measured immediately.</li>
<li>Keep a Compelling Scoreboard - Once you have your lead metric, make it visible. People play different when you&rsquo;re keeping score. It increases motivation. Cal would write down number of deep work hours on his office wall every day. And then circle the days when he published his papers.</li>
<li>Create a Cadence of Accountability - have a regular standup, commit to an action that will improve the score before the next meeting. Explain progress of the action from the last meeting.</li>
</ul>
<h3 id="be-lazy">Be Lazy</h3>
<p>You need downtime from work. Once you end work for the day, don&rsquo;t sneak in anymore work. Extend your workday if you have to, but once it&rsquo;s done, it&rsquo;s done until tomorrow. Reduce the number of tasks outside of work people ask you to do.</p>
<ul>
<li>Downtime Aids Insights - Unconscious thought theory (UTT) explains that tasks with strict rules like solving a math problem require conscious thought. But tasks with vague rules are actually better completed by unconscious thought. e.g. the experiment where two groups read information about a car purchase, first group had to actively think through and make a decision, second group played games after reading the info, then were asked to make a decision on the spot. Second group performed much better.</li>
<li>Downtime Helps to Recharge the Energy Needed for Deep Work - Stephen Kaplan study showed that a 50 min walk through nature vs 50 min walk through a city cause a 20% performance increase for the nature walkers on a complicated task. nature walking gives your mind a break. City walking requires you to pay attention to traffic, and many other stimuli. It drains your limited attention/willpower reserves. Trying to squeeze in some extra work the night before will decrease your performance the following day.</li>
<li>The Work that Evening Downtime Replaces is Usually Not Important - your focus/willpower reserves are depleted by the end of the day. The work you do after that will be shallow.</li>
</ul>
<p>Don&rsquo;t let anything work related sneak in, not a single email. It could stick in the back of your head all night. Have a shutdown routine where you brain dump and organize everything at the end of the day.</p>
<ul>
<li>any notes you need to remember to complete an unfinished task</li>
<li>the tasks that you want to tackle first the next day</li>
</ul>
<p>Trying to mentally keep track of things for the next day depletes your reserves as well.</p>
<h3 id="rule-2-embrace-boredom">Rule #2: Embrace Boredom</h3>
<p>Deep work is not something you can just decide to do. It is a muscle you need to exercise. You can&rsquo;t just decide to run a marathon. You have to train, and run regularly. And you must take care of your body outside of your training as well. If you train but then eat junk food for dinner, it will hurt your ability to run. And similar to an athlete, if you return to shallow activities outside of your deep work, you will hurt your progress.</p>
<blockquote>
<p>&ldquo;task switching has a lasting effect on your brain. Once your brain is accustom to on demand distractions, it&rsquo;s hard to shake that addiction, even when you want to.&rdquo;</p>
</blockquote>
<p>if you jump to your smartphone every time you have a minute to spare, you&rsquo;re un doing all the progress you make during your deep work. Similar to an athlete who eats nothing but junk food after his training.</p>
<p>Don&rsquo;t take breaks from distraction, instead take breaks from focus</p>
<p>taking a break from distractions doesn&rsquo;t help much because you&rsquo;re still giving in most of the time. If you say no internet use on saturday, you&rsquo;re still giving in the other six days.</p>
<p>Instead schedule times when you are allowed to give in to distractions. And resist the urge otherwise. For example schedule email and reddit time for lunch. Now when you feel bored or challenge and want to give in. You are doing brain concentration exercise all the way till lunch.</p>
<p>the distractions aren&rsquo;t the real problem, the problem is the constant switching from shallow to deep work and back again at the first hint of boredom or challenge. By reducing the switching, you&rsquo;re strengthening your attention selecting muscle. You can stay on task longer.</p>
<p>schedule as many internet blocks for as long as you want. if you need to check the internet every 15 min for your job, that is okay. Just stick to the schedule, by resisting the internet for those 15 minute blocks, you&rsquo;re still getting quite a bit of concentration training. Use this same tactic at home to get even more training!</p>
<h4 id="work-like-teddy-roosevelt">Work Like Teddy Roosevelt</h4>
<p>Teddy Roosevelt spent only about a quarter of the day studying at Harvard. The rest of his time was spent on extra curricular activities. He did this by scheduling &ldquo;Teddy dashes&rdquo; throughout the day. He&rsquo;d look at his schedule from 8:30 am - 4:30 pm. Remove any blocks reserved for class, exercise and lunch. The remaining chunks of times were going to be &ldquo;Teddy Dashes&rdquo;, studying with extreme concentration. No daydreaming, no social media, no distractions. You can do this by estimating the time it would take you to complete a task, then set an even shorter time limit to actually complete it. The only way you can accomplish your task by the deadline is by working with intense focus, and no distractions. The Teddy Dash!</p>
<h4 id="meditate-productively">Meditate Productively</h4>
<p>Do something that makes you active physically, but not mentally. Walking, running, driving. And think about a specific problem you&rsquo;re trying to solve. Be mindful to return back to the problem whenever your mind wanders. You&rsquo;ll be bad at this at first, but be patient, and you&rsquo;ll start making a lot of progress on important problems.</p>
<p>Specific things to practice:</p>
<ul>
<li>don&rsquo;t let your mind wander to easier thoughts, like writing an email</li>
<li>don&rsquo;t let your mind loop over the easy parts of a problem to avoid digging deeper. If you find yourself going over things you already know, force yourself to push deeper into the problem</li>
<li>organize your thinking. Identify key pieces of information, decide on the next step you need to solve. Solve it, review, repeat.</li>
</ul>
<h3 id="rule-3-quit-social-media">Rule #3 Quit Social Media</h3>
<p>Distracting tools like social media aren&rsquo;t inherently evil, and can even be vital to your success. But we should be more aware of how much of our time we give to it. There is a middle ground between being hyper connected/always distracted, and quitting the internet all together.</p>
<ul>
<li>The Any-Benefit Approach to Network Tool Selection - You are justified to use a tool if there is any possible benefit to it.</li>
<li>The Craftsmen Approach to Network Tool Selection - Identify the core factors you care about. Only adapt a tool if it&rsquo;s positive impact on these factors outweigh the negative.</li>
</ul>
<p>Most tools have at least some benefit, otherwise no one would use it. But you should consider the negative impact before adopting something.</p>
<h4 id="apply-the-law-of-the-vital-few-to-your-internet-habits">Apply the Law of the Vital Few to your Internet Habits</h4>
<p>Think about your most important goals. For example, writing a book. A given technology should help you reach that goal before you adopt it. Facebook can help you keep in touch, or give you entertainment, Twitter can keep you up to date on news. Those are good benefits. But do they help you with what&rsquo;s most important to you? The distraction and time spent on these tools will actually work against what&rsquo;s most important to you in this case.</p>
<p>The law of the vital few - 80% of an effect is due to 20% of the causes. 80% of bugs are caused by the same 20% lines of code. 80% of your profit comes from 20% of your clients. 80% of your success and happiness comes from the 20% goals that are most important to you.</p>
<p>So redirect your attention and time from the low impact goals, and redirect them to the top 20%. The lower 80% of your goals will still require the same amount of time to reach as the top 20%. It will just have much less of an impact.</p>
<h4 id="dont-use-the-internet-to-entertain-yourself">Don&rsquo;t Use the Internet to Entertain yourself</h4>
<p>Try this experiment. Logout of all your social media and entertainment accounts for a month. Don&rsquo;t tell anyone you are going to do this. At the end of the month, decide if it added enough to your life to justify the time you spent on it.</p>
<p>Before you do this, make sure you have something to fill all of that extra free time. For example reading a book or spending more time with your family. You might think that such structured activity as reading won&rsquo;t be relaxing enough to recharge for the next day of work. Actually, you might feel more satisfied at the end of the day, and more refreshed the next.</p>
<h3 id="rule-4-drain-the-shallows">Rule #4 Drain the Shallows</h3>
<p>Try to remove as much shallow work from your daily routine as possible. And replace it with deep work. The company Basecamp uses a four day a week schedule, still only 8 hours a day. And claim to achieve the same amount of work. Some shallow work is probably required to still do a good job. A beginner can do 1 hour of deep work a day. More experienced person can do 4 hours a day. Make sure you&rsquo;re getting your max deep work hours in every day.</p>
<h4 id="schedule-every-minute-of-your-day">Schedule Every Minute of your Day</h4>
<p>Here is Cal&rsquo;s suggestion. Create a schedule for your workday in 30 min blocks. For each block, write down what you will be working on. You&rsquo;ll probably run into some struggles initially:</p>
<ul>
<li>under/over estimatimating the time it takes to do tasks</li>
<li>un-scheduled interruptions</li>
<li>unexpected inspirational thought you want to follow but haven&rsquo;t scheduled for</li>
</ul>
<p>These are all okay. The purpose of this schedule isn&rsquo;t to stick to the original schedule. The purpose is to spend a moment and put thought into what you want to spend your time on. Anytime your schedule breaks, cross out the existing blocks, and create new blocks to the right, rebuilding your schedule for the remaining day. This way you&rsquo;re always putting thought into what you work on, and still leave room for interruptions and inspiration.</p>
<h4 id="quantify-the-depth-of-every-activity">Quantify the Depth of Every Activity</h4>
<p>Most tasks are easy to identify as deep or shallow, but some tasks are more ambiguous. Are these task deep or not?</p>
<ul>
<li>Editing a draft of an academic paper</li>
<li>Building a powerpoint of this quarters sales</li>
<li>Attend a meeting for status and next steps of a big project</li>
</ul>
<p>Here is a good test: &ldquo;How long would it take (in months) to train a smart recent college grad with no specialized training in my field to complete this task.&rdquo;</p>
<p>Once you know which tasks are deep vs shallow, spend more time on the deep tasks.</p>
<h4 id="ask-your-boss-for-a-shallow-work-budget">Ask Your Boss for a Shallow Work Budget</h4>
<p>Having this talk with your boss will provide you with cover when you turn down certain tasks like meetings, email replies, status reports etc. You can write down the exact number of shallow hours you spent and ask, do you want me to do more than this? 50% deep work is probably the upper limit of what you can get. It also forces you to prioritize tasks so you aren&rsquo;t chasing every single opportunity that might add a small amount of value. &ldquo;I have to be on twitter to get more followers&rdquo; vs &ldquo;I should focus on research and writing.&rdquo;</p>
<h4 id="finish-your-work-by-five-thirty">Finish Your Work by Five Thirty</h4>
<p>Make your default answer to anything that isn&rsquo;t critical to your core value &ldquo;No&rdquo;. If you&rsquo;re a professor, this means original research and publishing. No extra speaking/traveling, jumping on committees, etc</p>
<h4 id="become-hard-to-reach">Become Hard to Reach</h4>
<p>Tip 1: Make people who email you do more work - some suggestions include</p>
<ul>
<li>having an faq, creating a sender filter (different email addresses for different purposes). Having someone else filter those requests down further if possible</li>
<li>only answering inquiries in a public forum so you aren&rsquo;t answering the same things over and over again,</li>
<li>requiring pay to respond, to cut down the spam requests.</li>
<li>A disclaimer explaining you aren&rsquo;t likely to respond goes a long way in forcing the user to put more thought into their message to make it more interesting. As well as setting expectations so they aren&rsquo;t disappointed if they don&rsquo;t get a response.</li>
</ul>
<p>Tip 2: Do more when you reply or send emails - bad examples:</p>
<ul>
<li>&ldquo;it was great to meet you, I&rsquo;d love to follow up, do you want to grab coffee?&rdquo;</li>
<li>&ldquo;we should get back to the problem from my last visit, remind me where we are with that?&rdquo;</li>
<li>&ldquo;I took a stab at the article, it&rsquo;s attached, thoughts?&rdquo;</li>
</ul>
<p>people try to get emails out of their inbox as quick as possible, but it&rsquo;s only temporary with these types of emails. They could potentially turn into huge back and forth time sinks. A better email:</p>
<ul>
<li>&ldquo;I&rsquo;d love to get coffee. Let&rsquo;s meet at the starbucks on campus. Below I listed two days next week when I&rsquo;m free. For each day, I listed three times. If any of those day and time combinations work for you let me know. If not, give me a call at the number below and we&rsquo;ll hash something out. looking forward to it!&rdquo;</li>
<li>&ldquo;Thanks for getting back to me. I&rsquo;m going to read this draft and send you an edited version annotated with comments on friday the 10th. In this version I send back, I&rsquo;ll edit what I can do myself, and add comments to draw your attention to places where I think you&rsquo;re better suited to make the improvement. At that point, you should have what you need to polish and submit the final draft, so I&rsquo;ll leave you to do that. No need to reply to this message or to follow up with me after I return the edits. Unless of course, there&rsquo;s an issue.&rdquo;</li>
</ul>
<p>the extra couple minutes you put into your emails will send you more time going back and forth reading and sending more emails.</p>
<p>Tip 3: Don&rsquo;t respond - don&rsquo;t respond to emails like this: &ldquo;Hi professor, I&rsquo;d love to stop by sometime to talk about topic x. Are you available?&rdquo; It&rsquo;s too vague and requires too much effort to figure out what, when, where, why, etc.</p>
<p>Of course all of these tips will have downsides. but, &ldquo;Develop the habit of letting small bad things happen. If you don&rsquo;t you&rsquo;ll never find time for the life-changing big things.&rdquo; It will be uncomfortable, but just try it, you may find the rewards outweigh the cons.</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/1455586692/ref=as_li_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1455586692&amp;linkId=9b14965f50a5f456480d8805244866f2" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>