<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Your Money or Your Life: 9 Steps to Transforming Your Relationship with Money and Achieving Financial Independence: Revised and Updated for the 21st Century - Book Breakdowns" property="og:title">
<meta name="description" content="This book explains the view that there is more to life than just working for more money so you can spend it. There are many studies that prove there there are much better goals to focus on that have a much larger impact on your happiness.
">
<title>Your Money or Your Life: 9 Steps to Transforming Your Relationship with Money and Achieving Financial Independence: Revised and Updated for the 21st Century | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">Your Money or Your Life: 9 Steps to Transforming Your Relationship with Money and Achieving Financial Independence: Revised and Updated for the 21st Century</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Vicki Robin | Joe Dominguez | Monique Tilford | Posted: October 22, 2017 | <a href="https://www.amazon.com/gp/product/0143115766/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143115766&amp;linkId=7bad1c37d5af837ab7206342c1f85592">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p>This book explains the view that there is more to life than just working for more money so you can spend it. There are many studies that prove there there are much better goals to focus on that have a much larger impact on your happiness.</p>
<p>This book makes the case to shift from a consumerist mindset to a sustainable mindset. And this book provides a pragmatic program for getting there.</p>
<p><strong>Some of the challenges we face today:</strong></p>
<ul>
<li><strong>Savings</strong> - In 2005, the savings rate in the U.S. fell below 0 percent for the first time. Since then, it&rsquo;s hovered between 0 and 1%. Today&rsquo;s world makes it hard to save, with over $500B spent on advertising every year. But savings provide you with freedom. This book shows us those freedoms. Freedom to quit your job if you aren&rsquo;t happy there, the freedom to start a business, the freedom to handle financial emergencies such as job loss or medical emergencies as they come up.</li>
<li><strong>Debt</strong> - We&rsquo;ve survived the dot come bubble, the housing bubble, but are now dealing with the &ldquo;standard of living&rdquo; bubble. The average american has &gt; $8,000 in debt. NOT including car or mortgage debt!</li>
<li><strong>Income</strong> - The income for the lowest 80% hasn&rsquo;t increased much since the 1970&rsquo;s. However, The income gap between has exploded. The average CEO makes more in a day than the average worker makes in a year. We can&rsquo;t help to compare ourselves to these high earners, and when we do, it makes us feel less accomplished, desire more stuff, unfairly treated. This book shows us how to avoid this trap, and feel better about our lives.</li>
<li><strong>Jobs</strong> - Higher education and college degrees are no longer the path to a guaranteed job. This book shows us a different perspective on our day jobs.</li>
<li><strong>Cost of Living</strong> - many costs have increased much faster than overall inflation. Health care has increased over 150% since 2000! This book shows us some of the ways we can handle these cost increases while we wait for government to figure everything out.</li>
<li><strong>Environment</strong> - we&rsquo;re currently using up more environment resources at a faster pace than it can be replenished. Less resources may mean less opportunity in the future. This book will show us how to help, and how to factor this into our financial equations.</li>
</ul>
<p>The old roadmap was to work until you&rsquo;re 65, then rely on your company to take care of you. It worked because we were improving our quality of life. But somewhere along the way, we went from working to fulfill our needs, to making things more comfortable, to making things luxurious.</p>
<p>Now we spend most of our waking hours thinking about money. Earning money, saving money, spending money. This is not a good relationship with money. <strong>We&rsquo;re trading the time to earn money for our family with time to spend with our family.</strong> Most books about money separate the rest of your life from your finances. They talk about how to earn more money, or invest your money better. But in reality they are intertwined.</p>
<ul>
<li><strong>Financially Independent Thinking</strong> - Getting rid of existing assumptions and habits with money. Re-examine your relationship with money and make decisions based on your true priorities in life. Being open to new ideas versus doing it how we&rsquo;ve always done it.</li>
<li><strong>Financially Intelligent Thinking</strong> - Knowing your money, how much you make, how much you spend. What you are trading your money for in your life. Making a conscious  decision about these things.</li>
<li><strong>Financial Integrity</strong> - Having a complete understanding on the impact of your financial decisions. How much money and material objects make you happy, vs how much is too much and just clutter. Are your earning and spending habits in line with your core values. Or is there misalignment somewhere.</li>
<li><strong>Financial Independence</strong> - When you are no longer dependent on the income from your work. You have enough income from investments or side hustles to cover your needs. You can pursue any goal important to you because you aren&rsquo;t tied down by a day job. The purpose of this book is to help guide you to this point in life.</li>
</ul>
<p>The rest of this book are the steps for you to recognize your old road map, and create a new road map to Financial Intelligence, Financial Independent Thinking, and even Financial Independence.</p>
<h2 id="the-money-trap-the-old-roadmap-for-money">The Money Trap: The Old Roadmap For Money</h2>
<p>Your money or your life? If someone gave you this choice today, you&rsquo;d probably choose your life. But many people don&rsquo;t live that way. If you feel like this you&rsquo;re not alone:</p>
<ul>
<li>You graduated college, got a skill, got a job, got a family, got car, got a mortgage</li>
<li>But you feel trapped, or maybe just like you&rsquo;re missing something</li>
<li>Is this it? I just work until 65 and then try to spend all the money I saved up?</li>
</ul>
<p>There is a way to choose both, your money and your life. To get everything you want out of your working life. Enough money to pay the bills, enough challenge to feel fulfilling, enough silliness to to take breaks, enough time to recover</p>
<ul>
<li><strong>We aren&rsquo;t making a living, we&rsquo;re making a dying</strong> - wake up and rush to get ready for work, get through rush hour commute, co-worker that rubs us the wrong way, boss with impossible deadlines, sweating the mistakes and other emergencies, clock watching, rush hour home, eat, watch tv, sleep, repeat. Do you come home more energized than you left? Ready to enjoy the rest of the day? What you worked so hard for?</li>
<li><strong>We think we are our jobs</strong> - Our allegiance is to our jobs. Over family, over friends, community, church. We don&rsquo;t asses our lives based on our happiness, how true we are to our values. We asses each other based on job title, income, the car we drive or house we live in.</li>
<li><strong>The High Cost of Making a Dying</strong> - Center for a New American Dream survey found 3 out of 5 Americans feel pressure to work too much, and increasingly unhappy with their job. We&rsquo;re working more, enjoy it less, and have less time to rest.</li>
<li><strong>What do we have to show for it</strong> - we used to at least have money to show for all those working hours. But current savings rate has hovered between 0 - 1 percent. compared to 10.6% in 1980. Average consumer debt per person has tripled in that time.</li>
<li><strong>We make a dying at work so we can live it up on the weekend</strong> - dinner out, baby sitters, gas, car maintenance, new tv&rsquo;s or gadgets, HBO, designer clothes. We might think we work to pay the bills. But we spend much more than we thought.</li>
<li><strong>What about Happiness</strong> - Surveyed happiness level on a scale of 1-5 of 1000 participants. 1 being miserable, 5 being completely fulfilled, 3 being no complaints. The average score was 2.8. No correlation to wage, whether they were making 1k per month or 10k per month, the average was still under 3. If all this work made us happy, it would be worth all the inconvenience. But this isn&rsquo;t the case</li>
<li><strong>The Biggest Loser in the Money Game</strong> - Our planet won&rsquo;t support our current consumption levels. We are borrowing from the future. Clean air, clean water, soil and other natural resources. Climate change. These will all be permanent changes for future generations once we run them dry.</li>
<li><strong>But Why</strong> - We are good at recognizing and dealing with short term danger. But horrible at recognizing and preparing for long term. We need to become aware of this weakness, and take steps to address it. We also don&rsquo;t think we have a choice. &ldquo;I have bills to pay, and what else would I do if I wasn&rsquo;t stuck at this job?&rdquo;</li>
<li><strong>Is More Better</strong> - We are always working for more. More promotions means more responsibilities, more money, more nice things to buy, more prestige and respect from our friends. Today almost two thirds of americans have 2 cars or more. Over one third have 3 cars or more!</li>
<li><strong>The Limits of Growth</strong> - We lean on growth as our savior. Growth will keep unemployment down, growth will increase standard of living. But there is a limit of consumption our planet can handle. A limit where the planet is able to replenish it&rsquo;s resources fast enough to support consumption. We are currently over that limit, consumption is outpacing the planets ability to replenish. Our current pace would require four planet earths to level off!</li>
<li><strong>To Buy is Right</strong> - We don&rsquo;t stop to think whether we should or shouldn&rsquo;t buy things. But society is constantly telling us to buy. the average child will see 25,000 advertisements from age 2 - 11.</li>
</ul>
<h3 id="the-beginning-of-a-new-roadmap-for-money">The Beginning of a New Roadmap For Money</h3>
<p>What do our actions say? We might tell ourselves that money doesn&rsquo;t buy happiness, or that the best things in life are free. But what do our actions say?</p>
<ul>
<li>when we feel down, do we buy something to cheer ourselves up?</li>
<li>when we are celebrating something, do we go out and buy dinner?</li>
<li>when we are bored or unfulfilled, do we buy self help books or classes, or new hobby equipment?</li>
</ul>
<p><strong>The Fulfillment Curve</strong> - a graph with fulfillment along the y axis, and money spent on the x axis.</p>
<ul>
<li>Starting at $0 dollars spent, your fulfillment goes up as you spend more money to meet your basic needs like food, water and shelter.</li>
<li>As you continue to increase your spending, you&rsquo;re no longer spending on basic needs and moving on to comfort, like a nicer neighborhood or higher quality food. At this point your spending will still increase your fulfillment, but at a much slower rate.</li>
<li>If you continue to spend even more, you&rsquo;re now spending on luxury, like a sports car. You are just barely increasing your fulfillment even though you&rsquo;re spending more. This is the top of the curve.</li>
<li>If you continue to spend even more, you&rsquo;ll actually decrease your fulfillment by cluttering your life with stuff you don&rsquo;t really care about. Which takes your time away from stuff you actually care about. There is frustration in not getting to read all those new books you bought, or play all the games you&rsquo;ve got sitting on the shelves, or having a bunch or old guitars or cameras or whatever sitting there as you continuously upgrade. It also takes more time to work for the money for all those purchases.</li>
<li>clutter is all the items you might buy, use once, and forget about. It is also the extra maintenance time you add to your life by always wanting a bigger house, better car, more expensive hobbies.</li>
</ul>
<p>The fulfillment curve ends up looking like an upside down &ldquo;U&rdquo;, where at first the curve moves up as you spend more, but then eventually levels off at the peak. Keep spending and consuming and the additional clutter will send the curve back down to zero.</p>
<p>Your job is to identify where the peak lies, and catch yourself before you consume over that line and slip down the fulfillment curve.</p>
<h3 id="step-1-making-peace-with-the-past">Step 1: Making Peace with the Past</h3>
<p>The purpose of this step is to become aware of your true earning and spending habits. Find out your total life earnings, from the first penny you ever earned to your last paycheck. This gives you a clear picture at how good you are at bringing in money. And eliminates any vagueness about what kind of income you can expect going forward. This includes two parts:</p>
<p><strong>part 1 calculate your total earnings over your entire life</strong> - you can get an earnings record at secure.ssa.gov to see all of your reported taxable income. This won&rsquo;t include any 401k contributions or employer matching. You can also contact your local Social Security Administration Office and fill out a &ldquo;Statement of Earnings&rdquo; form. you&rsquo;ll need to add in any unreported income yourself. Think odd jobs, tips, birthday gifts, wedding gifts, graduation gifts, loans, capital gains. Be as accurate as you can.</p>
<p><strong>part 2 calculate your current net worth</strong> - Out of all the money that has entered your life from step 1, what do you have to show for it? How much of it do you have left? All of your current savings, cash, stocks, bonds, value of your house, cars, any other valuable assets. Subtract all of your current debts.</p>
<p>Keep in mind your net worth might not reflect the education you&rsquo;ve invested in to increase your earning potential for the rest of your life, or the therapy to turn your your life around, or the valuable social network you&rsquo;ve built up, or the countless other intangibles in your life.</p>
<p>There is a lot of value you can get out of these steps. You might find that you&rsquo;ve underestimated how much you&rsquo;re able to earn. Or maybe you&rsquo;ve overestimated how much you&rsquo;ll be able to save up. You might also find that you have a negative net worth. Some of us have never consciously thought about our roadmap before, we&rsquo;ve just been driving aimlessly. Just earn, and then spend, without putting much thought into where we want to eventually end up. This overview is the first step to start becoming aware of what&rsquo;s possible and consciously choose between different paths we can take from here.</p>
<h2 id="2-money-aint-what-it-used-to-be-and-never-was">2. Money Ain&rsquo;t What it Used to be and Never Was</h2>
<p>Money is something we trade our life energy for. Which means we trade our time and energy for money. Which means money = our life energy. We have a finite amount of time and energy left in our life. If I&rsquo;m 40 I&rsquo;ve only got an expected 350,000 hours left of working time and energy. Realizing that money is our life energy will put things in a new perspective and change your priorities. You&rsquo;ll want to choose more carefully how you spend that life energy. Every purchase means you&rsquo;re trading so many hours or life energy for it. Is it worth it?</p>
<h3 id="a-first-look-at-financial-independence">A First Look at Financial Independence</h3>
<p>Financial Independence does not mean you need to be rich. Being rich is still part of the &ldquo;more is better&rdquo; mindset. You will never be rich because rich is a moving target. Someone poorer than you will say they are rich when they have as much money as you. You will say you are rich when you have as much as someone else.</p>
<p>Financial Independence means you are free from the frustration, resentment towards money issues. You&rsquo;ve identified what is &ldquo;enough&rdquo; the top of the fulfillment curve for yourself, and you don&rsquo;t ever go past that. Because you&rsquo;re free from the assumptions of always needing to upgrade or get more. And you&rsquo;re free of the judgement or social expectations that push that mindset. It&rsquo;s more a psychological freedom.</p>
<h3 id="step-2-being-in-the-present---tracking-your-life-energy">Step 2: Being in the Present - Tracking Your Life Energy</h3>
<p>now that we know that money = life energy, how does this show in your life? You are in the business of selling your most valuable resource, your life energy. You better know how much you are selling it for! This step again requires two parts:</p>
<p><strong>part 1 establish the cost and time to keep your job and calculate your true hourly wage</strong> - this is not as simple as saying I make 800 dollars per week, I work 40 hours per week, so I make $20/hour. Include costs that would disappear from your life if you didn&rsquo;t have your current job:</p>
<ul>
<li><strong>commute costs</strong> - cost of gas or public transportation.</li>
<li><strong>wardrobe costs</strong> - does your work require formal clothes, slacks and dress shirts?</li>
<li><strong>daily lunches</strong> - do you go out to eat with your co workers. Do you eat out for dinner because you&rsquo;re too tired to cook from work?</li>
<li><strong>daily decompression and entertainment</strong> - are you filled with energy when you come home from work? ready to spend time with your family and work on projects? Or do you need escape entertainment? Netflix, HBO, luxury get aways? Would you need these things if you weren&rsquo;t sapped of energy from your job?</li>
<li><strong>other</strong> - is there anything else you spend money on only because of your job? housekeeper? gardener? child care? handy man? anything else?</li>
</ul>
<p>For each of these items, add the number of hours per week it consumes to your 40 hour work week. For example 5 hours of commute time per week plus 5 hours to decompress after surviving work plus 30 minutes of work clothes shopping per week equals 50.5 hours per week. For each of these items, subtract the cost from your weekly pay. For example $50 on commute per week and $20 on professional clothes per week and $20 for HBO from your $800 per pay leaves you with $710 per week.</p>
<p><strong>real pay/real hours = $710 / 50.5 = $14/hour.</strong></p>
<p>This is much lower than your assumed $20/hour. And this is before taxes!</p>
<p>This step is important because it helps you to see your real wage. You can compare real wages between jobs and find that a raise at one job might actually mean a decrease in your real wage because of commute or cost of living or stress. You also might find that you&rsquo;re currently spending half of your pay on keeping your job. It&rsquo;s also a good way to visualize what you&rsquo;re trading your life energy for. If I spend $14 going out for lunch, I&rsquo;m trading 1 hour of my life energy for it.</p>
<p><strong>part 2 keep track of every cent that comes into or out of your life</strong> - Use any method you want, a notebook, an excel spreadsheet, an app like mint or personal capital. The important thing here is to track every cent, not every dollar, or ten. Every cent. Why do this? it&rsquo;s the way to see with certainty how much money goes in and out of your life, vs what you think. Cheating on this is like cheating a diet, if you do it even just a little, it will snowball and become pretty useless.</p>
<blockquote>
<p>&ldquo;A telescope with a lens even slightly off won&rsquo;t let you see the stars clearly&rdquo;</p>
</blockquote>
<h2 id="3-where-is-it-all-going">3 Where is it All Going</h2>
<p>The first two steps got you to the present. Knowing how much money flows in and out of your life is a big step and eye opener. Now it&rsquo;s time to get involved. This is not about budgets. Because like diets, they don&rsquo;t work. They treat the symptoms and not the cause.</p>
<blockquote>
<p>&ldquo;The cause of fat is not the calories in the food, it&rsquo;s the desires in our mind&rdquo;</p>
</blockquote>
<p>It&rsquo;s similar to an addiction, you unconsciously spend while convincing yourself you can stop at anytime. You freak out when you don&rsquo;t have enough, you constantly think about wanting more. You might go shopping to make yourself feel better when things go bad.</p>
<p>It&rsquo;s important to recognize our unconscious or addictive attitude towards money. example: Diets don&rsquo;t work by Bob Schwartz. Instead of a diet use these steps:</p>
<ul>
<li>Eat when you&rsquo;re hungry</li>
<li>Eat exactly what your body wants</li>
<li>Eat each bite consciously</li>
<li>Stop when your body has enough</li>
</ul>
<p>This is very simple, all you have to do is be conscious, no calorie counting. deprivation, portion measuring. These just deal with symptoms. Learn to be conscious and eat when your body is hungry. Not when you&rsquo;re bored, or sad, mad, celebrating. You eat what you need, you stop when you&rsquo;ve had enough, you pay attention. You identify what &ldquo;hungry&rdquo; is, you identify what &ldquo;full&rdquo; is. You follow internal signals, not external pressures or influence.</p>
<p>This book is not about following someone else&rsquo;s budget. It&rsquo;s about identifying your own fulfillment curve. Figuring out what is &ldquo;enough&rdquo; for you, and then making conscious choices so you don&rsquo;t overshoot by unconsciously following external norms.</p>
<h3 id="step-3-monthly-tabulation">Step 3: Monthly Tabulation</h3>
<p>After you&rsquo;ve recorded your expenses for at least a month or two. You can categorize all of your income and expenses. The advantage of this is that you create your own custom categories that fit into your specific life. You&rsquo;re not trying to cram your expenses into someone else&rsquo;s budget. So create your own categories and sub categories! Some things to consider:</p>
<p>separate work expenses from other. So if you spend money on clothes or transportation or food just for work, separate it out from your personal expenses.</p>
<p>The purpose of this step is so you can see where your money goes. It&rsquo;s the equivalent of a dieter saying &ldquo;how did I gain 5 pounds?! I eat like a bird!&rdquo; Well now you can see exactly where those 5 pounds came from. The real eye opener is when you can take the amount of money you spent on one month in a category, and convert it to life energy spent. example:</p>
<p><strong>$200 on golf / $14 (your real hourly wage) = 14hours of life energy.</strong></p>
<p>Does your spending align with your values? If you value time with your kids, and love music and board games, is your spending on those categories proportional? or are you spending a surprising amount towards junk food, or coffee, social shopping?</p>
<ul>
<li>Categorize all of your spending for the month in unique categories and sub categories</li>
<li>total the amount spent in each category and sub category</li>
<li>convert the total amounts to life energy spent</li>
<li>compare the spending distribution to your true values</li>
</ul>
<h2 id="4-how-much-is-enough-the-nature-of-fulfillment">4 How Much is Enough? The Nature of Fulfillment</h2>
<p>Fulfillment is a deep satisfaction with something, like eating a great meal or doing a job well done. It&rsquo;s easier to feel fulfilled in the short term, But long term fulfillment requires long term goals. This is hard to do when just making day to day ends meet takes up so much of our lives. Dreams of being a novelist turn into writing copy for a large corporation, dreams of traveling the world and spending a year living in Italy observing the culture turn into a 2 week vacation of rapid fire tourist spots.</p>
<h3 id="step-4-three-questions-that-will-transform-your-life">Step 4: Three Questions That Will Transform Your Life</h3>
<p>These questions will allow us to once again remember our big goals and dreams, but this time align our daily actions towards those dreams. so we can live a deep fulfilling life. For each of your sub categories, answer the following questions:</p>
<p><strong>1. Did I receive fulfillment, satisfaction, and value in proportion to life energy spent?</strong> - Next to each subcategory, if you got so much fulfillment out of this subcategory that you want to increase your spending, draw and up arrow next to it. If you received underwhelming fulfillment from it, draw a down arrow next to it. If it was at an okay level of spending, draw an &ldquo;O&rdquo; next to it.</p>
<p>this exercise shows you where your spending is automatic or even addictive. That you&rsquo;re allowing all of your life energy to be spent in one direction, but all your goals and dreams are in another. This requires honesty, don&rsquo;t become defensive or rationalize your spending, there&rsquo;s no one else here to defend yourself against. Be brutally honest about whether a category is worth the amount your spending on it, or if it&rsquo;s gotten out of hand. Also be honest if you&rsquo;re being too cheap on a category that brings you true fulfillment.</p>
<p><strong>2. Is this expenditure of life energy in alignment with my values and life purpose, goals, dreams</strong> - like the last step, draw an up arrow for categories that get a yes answer, a down arrow for categories that get a no, and an &ldquo;O&rdquo; for the okay ones. Are your values and life purpose clear? Are they blurry? Are they buried under a lifestyle that doesn&rsquo;t fit. Spending $150 on eating out might mean you value spending time with friends, or you value convenience, or luxury, or giving into peer pressure to avoid conflict. Be honest.</p>
<p>Life doesn&rsquo;t come from externals, it comes from your integrating your internal values into your life. You might have the external view of success, a big house, nice car etc. But it won&rsquo;t make you happy because it doesn&rsquo;t add up to something you&rsquo;re internally proud of.</p>
<p>What is purpose? the story of three stone cutters:</p>
<blockquote>
<p>Ask the first stone cutter what he&rsquo;s doing, &ldquo;chipping away at this big hunk of stone!&rdquo;. Doesn&rsquo;t look past the physical activity. Ask the second stone cutter what he&rsquo;s doing, &ldquo;I&rsquo;m supporting my family!&rdquo;. Absorbs cultural norms, it&rsquo;s socially acceptable goal to support your family. Ask the third stone cutter what he&rsquo;s doing, &ldquo;I&rsquo;m building a cathedral!&rdquo;. Has a purpose he cares about.</p>
</blockquote>
<p>How might these expenditures change if I didn&rsquo;t have to work for a living - next to each subcategory, draw an up arrow if you think expenses in this category would increase if you didn&rsquo;t have your job. Draw a down arrow if expenses would likely decrease. And draw an &ldquo;O&rdquo; if it would stay the same. could you drop child care costs? dining out costs? would you sell your car or move to a cheaper area since you don&rsquo;t need to be near work? Would you learn repair and maintenance tasks yourself instead of paying other people to do it. Would any costs increase now that you aren&rsquo;t spending your days at work?</p>
<p>These questions opens up the possibility of a lifestyle without a day job. This step is the heart of the program. Don&rsquo;t worry if your purpose or internal measuring stick isn&rsquo;t crystal clear yet. Ask these questions to yourself every month, and you&rsquo;ll slowly get there. This step is just about information gathering and awareness. Not to criticize or blame yourself.</p>
<p>It may be surprising to see how far your unconscious spending habits stray from your your conscious values. We&rsquo;ve already talked about the peak of the fulfillment curve represents &ldquo;enough&rdquo;. enough to survive, enough comforts, and enough luxury without burdening you with the clutter of too much. Doing this exercise every month and slowly adjusting your path will lead you to your &ldquo;enough&rdquo; state.</p>
<h2 id="5-seeing-progress">5 Seeing Progress</h2>
<h3 id="step-5-making-life-energy-visible">Step 5: Making Life Energy Visible</h3>
<p>For this step, we are going to chart our monthly income, and monthly expenses. You&rsquo;ll get to see your expenses going down, and your income going up. Seeing this progress will be motivating.</p>
<p>Make a graph, with money values on the y-axis. Your current income should be about half way up the graph. This leaves enough room for your income to double. The x-axis will be dates in months, there should be enough room to keep track of 5 - 10 years. Every month, draw a dot for your monthly income in blue, and draw a dot for your total monthly spending in red.</p>
<p>you may find that your monthly expenses are actually higher than your monthly income.</p>
<p>Insight can happen in an instant, but the growth will take time. Hang this chart where you can see it everyday.</p>
<ul>
<li><strong>Financial Independence is Getting out of Debt</strong> - Debt ties you to a job, you can&rsquo;t quit because you owe money. Most American&rsquo;s are only one paycheck away from not being able to make all of their payments. When you don&rsquo;t have debt you&rsquo;re free. When an opportunity arises, you can pack up and take advantage of it because you don&rsquo;t owe anyone anything.</li>
<li><strong>Financial Independence is Money in the Back</strong> - Savings means unemployment is not a disaster. It relaxes any fear. It prevents you from making bad choices out of desperation.</li>
</ul>
<p>Keeping this chart in plain sight will help keep you inspired. It will make it hard to lie to yourself. It is a good reminder to keep at it.</p>
<h2 id="6-the-american-dream---on-a-shoestring">6 The American Dream - On a Shoestring</h2>
<p>Frugality is enjoying the virtue of getting good value from every minute of your life energy and from everything you have use of. If you have 10 dresses, but feel like you have nothing to wear, you might have the &ldquo;more is better&rdquo; mindset. If you&rsquo;ve got 10 dresses and have time to enjoy all of them throughout the years, you are frugal. Waste lies not in the number of possessions, but the failure to use them.</p>
<p>Being frugal is not about penny pinching, it&rsquo;s about getting the most enjoyment from the material world. Having a high joy-to-stuff ratio. It&rsquo;s not about being a cheapskate, it&rsquo;s about getting the maximum amount of fulfillment for each unit of life energy you spend. If you&rsquo;re 40, you&rsquo;ve got about 360K working hours left, don&rsquo;t you want to spend it wisely? Doesn&rsquo;t it seem silly to spend on something you don&rsquo;t get enjoyment or fulfillment out of? Or even depreciating returns?</p>
<p>Owning things is a way to show our status, Our car, house, blue ray collection. You might be able to get the same amount of fulfillment by using things vs owning them. Sharing is a good thing, there will be more available to everyone else. The earth doesn&rsquo;t have enough resources to support our &ldquo;owning things&rdquo; mindset anyway.</p>
<h3 id="step-6-valuing-your-life-energy---minimizing-spending">Step 6: Valuing Your Life Energy - Minimizing Spending</h3>
<p>This step is about intelligent use of your life energy, and the conscious lowering or eliminating of expenses. You have a finite amount of life energy left. Spend it wisely! Choose the frugality tips that make sense to you, discard the ones that don&rsquo;t.</p>
<ol start="0">
<li><strong>Stop trying to impress other people</strong> - Other people spend so much time trying to impress you, they probably won&rsquo;t even notice. At worst they&rsquo;ll feel negative towards you for one upping them. You&rsquo;ll save a lot of money by not trying to impress others.</li>
<li><strong>Don&rsquo;t go shopping</strong> - Well if you need something, of course go get it. But a majority of our shopping is spur of the moment, just something to pass the time, to reward our self, to cheer ourself up.</li>
<li><strong>Live within your means</strong> - don&rsquo;t buy something until you have the money. Don&rsquo;t go into debt for a new tv or a vacation. It will cost you three times as much to pay it off.</li>
<li><strong>Take care of what you have</strong> - especially your body. But also your car, appliances, etc.</li>
<li><strong>Wear it out</strong> - do you upgrade your clothes every year? Do you upgrade your phone every year? Are the upgrades required or just because you&rsquo;re bored? See if you can extend use of those clothes one more year, or the use of your phone one more year. This doesn&rsquo;t mean let the items wear you out. If you are constantly fixing a car every month trying to make it last, maybe it&rsquo;s not worth your life energy</li>
<li><strong>Do it yourself</strong> - Our parents and grandparents are no longer around to teach us basic tasks. It sometimes seems impossible to survive without both parents working. Fix plumbing, do your taxes, refurnish furniture, hem your pants, car maintenance? We&rsquo;ve come to rely on others to do all of these things for us. We can take classes, read books, find youtube videos on how to do these things ourselves.</li>
<li><strong>Anticipate your needs</strong> - Just by looking ahead, you&rsquo;ll find items you&rsquo;ll eventually need to buy on sale. Using a pre meditated shopping list will cut down on spur of the moment purchases.</li>
<li><strong>Research value, durability, quality, multiple use, and price</strong> - Don&rsquo;t just buy the cheapest things. If it&rsquo;s something that will be used often, get something that will last. If an item can serve the purpose of five different items, get the multipurpose item. Use Consumer Reports and equivalents.</li>
<li><strong>Buy it for less</strong> - Comparison shop by phone. The author got 33% off the highest quoted price of a new Honda by asking multiple dealers for a quote over the phone. One dealer offered the show room model at a discount.</li>
<li><strong>Meet your needs differently</strong> - There are many different ways to meet a need. When you need a pick me up, what works for you? caffeine? a run? TV? talking with a friend? Substitution is not about downgrading pleasure, it&rsquo;s about getting what you want at much less cost. It&rsquo;s not limiting yourself, it&rsquo;s focusing yourself. You might not need an expensive car, may you just want respect. Maybe you don&rsquo;t need the most expensive clothes, you just want to feel attractive. Or you don&rsquo;t need the latest electronics, you just want something worthwhile to do. Get creative to scratch that itch!</li>
</ol>
<p><strong>Saving on the Basics</strong></p>
<p>What you invent for yourself in your own life will be much more powerful than any advice given to you from others.</p>
<ul>
<li><strong>get rid of high interest debt</strong> - Taking 30 years to pay a mortgage will cost 3x the total cost of the loan.</li>
<li><strong>take advantage of free or cheap transportation</strong> - walking, biking, bus. You pay for gas, maintenance, insurance.</li>
<li><strong>take care of your body</strong> - Medical costs are skyrocketing, your best defense is a good diet, good exercise and and good rest.</li>
<li><strong>have a place to live</strong> - housing is expensive, consider moving to lower cost area, try working remote.</li>
<li><strong>sharing/bartering</strong> - use a sharing service online, or trade your skills, services, items. Babysitting, magazine subscriptions, surfboards</li>
<li><strong>raising children</strong> - 200K to 18 years old. Then college is actually the biggest expense. Take Advance Placement classes. consider giving your children a larger allowance, but letting them pay for things they want like clothes and eating out with friends. Many parents report that they pickup frugal and entrepreneurial habits pretty quickly</li>
<li><strong>gifting and celebrating</strong> - remember the fulfillment curve, kids might be excited for the first few gifts they get on christmas, but it can go downhill from there where they&rsquo;re forced to keep opening more gifts and not get a chance to play with the ones they already got until they&rsquo;re tired and cranky.</li>
</ul>
<p>Your brain is constantly thinking, churning out thoughts at about 1 per second. In 11.6 days you&rsquo;ll have 1Million thoughts! Most are about desires, I want this, don&rsquo;t want that, like this, don&rsquo;t like that.</p>
<p>Be conscious of those 1 Million thoughts, you&rsquo;ll have 1 Million opportunities to not spend money on something that doesn&rsquo;t bring you fulfillment. Advertising, other people&rsquo;s expectations, Television don&rsquo;t make you buy things, your thoughts make you buy things.</p>
<p>Frugality isn&rsquo;t about being a cheapskate, it&rsquo;s about being thoughtful about what you spend your life energy on. Spend it on things that bring you fulfillment, don&rsquo;t spend it on things that don&rsquo;t.</p>
<h2 id="7-for-love-or-money-valueing-your-life-energy---work-and-income">7 For Love or Money: Valueing Your Life Energy - Work and Income</h2>
<p>The last chapter was about spending your life energy in the form of money wisely, this chapter is about spending life energy in the form of time wisely.</p>
<p>History of working hours:</p>
<ul>
<li>hunter gatherers estimated 3 hours per day of work to survive</li>
<li>industrial revolution up to 65 hours per week</li>
<li>down to 35 hours per week at one point</li>
<li>currently 40 hours per week is the standard</li>
</ul>
<p>Our culture values work (full time employment), and devalues leisure time. Despite the many studies that show more time off actually increases our true productivity, the 8 hour workday is still treated as the gold standard.</p>
<p>We&rsquo;ve shifted our identity from things like religion or family to our careers. Like there is a &ldquo;job charming&rdquo; instead of &ldquo;prince charming&rdquo; that will give us everything we want in life.</p>
<p><strong>What is your purpose for work?</strong></p>
<ul>
<li>money</li>
<li>tradition</li>
<li>security</li>
<li>enjoyment</li>
<li>duty</li>
<li>service</li>
<li>learning</li>
<li>prestige</li>
<li>power</li>
<li>socializing</li>
<li>growth</li>
<li>success</li>
<li>creativity</li>
<li>just cuz</li>
</ul>
<p>Their are two purposes to work. One purpose is to get paid. The other is fulfillment, enjoyment, learning, growth. But it is possible to get the second part outside of work? By separating wage from work, you&rsquo;ll prioritize living with yourself. If your job doesn&rsquo;t allow you to do that, you&rsquo;ll find another.</p>
<p>Redefining work adds life to your retirement - by separating wage from work, retirement becomes a time to expand on your true work instead of stopping it. No one else can declare you aren&rsquo;t useful, retirement is the beginning not the end.</p>
<p><strong>Redefining work honors unpaid activity</strong> - we get caught up in treating everything in our daily lives as an obstacle to preparing for and doing our jobs. Taking care of the kids, keeping up with family, friends, being a good community member. All become things just to get out of the way so we can rest for work. By separating wage from work, we can reorganize these priorities.</p>
<p><strong>Redefining work reunites work and play</strong> - our culture implies that anything you do that isn&rsquo;t making money is just &ldquo;play&rdquo;. a pastime that isn&rsquo;t really worth anything</p>
<p><strong>Redefining work allows you to enjoy your leisure more</strong> - Enjoying leisure time isn&rsquo;t an identity crisis when you know you&rsquo;re not your job. working at your job is an acceptable way to spend time.</p>
<p><strong>Redefining work sheds new light on &ldquo;Right Livelihood&rdquo;</strong> - Right Livelihood is the ideal that your true work, your passion and purpose is also what you do for a job and get paid for it. This isn&rsquo;t necessarily what you should strive for. It&rsquo;s not easy to find pay for your true calling, it takes luck, chance, connections, many other factors out of your control. It&rsquo;s better to separate your paid activity with your true work. Then you can pursue this true work with no restrictions</p>
<p>In &ldquo;The Biology of Art&rdquo; by Desmond Morris, He explains an experiment where they trained apes to paint pictures. Once they improved to an acceptable level, they started paying them with peanuts for their artwork. The quality of the artwork quickly devolved as the apes started to scratch together painting after painting to get more peanuts.</p>
<p>Tying your wage to your passion will change how you pursue that work. Be honest with yourself, what subtle differences would there be if you didn&rsquo;t have to worry about money, and could just do your work the way you wanted. Like how would be artists become sound byte creators. Separate your job from your dreams, and make both work for you.</p>
<h3 id="step-7-valuing-your-life-energy---maximize-income">Step 7: Valuing Your Life Energy - Maximize Income</h3>
<p>Now that we&rsquo;ve separated work from wage, it makes sense to match our wage to what&rsquo;s enough and no more. We exchange our life energy for that wage, so we don&rsquo;t want to spend any more than we need to. &ldquo;Enough&rdquo; is different for everyone, it&rsquo;s whatever gets you to the peak of the fulfillment curve. &ldquo;Enough&rdquo; is not just whatever is able to let you survive. If you&rsquo;re happiest working only 3 hours a day and doing something else the rest of the time then do that. If you&rsquo;d rather work more now so you don&rsquo;t have to work at all later, then do that.</p>
<p><strong>You don&rsquo;t want more money to have more material possessions. You want more money to have enough material possessions and more life!</strong></p>
<p><strong>New Options for Paid Employment</strong></p>
<p>Higher pay is a matter of attitude. Attitude towards your employer, &ldquo;They&rsquo;re out to take advantage of me&rdquo; will show in the quality of your work. Do a good job, have a positive attitude, take pride in your work, do it just because you value your life energy. You&rsquo;ll be surprised how much job satisfaction is tied to your internal attitude. And it just so happens this attitude will lead to raises as well.</p>
<h2 id="8-the-crossover-point-the-pot-of-gold-at-the-end-of-the-wall-chart">8 The Crossover Point: The Pot of Gold at the End of the Wall Chart</h2>
<p>After the first 7 steps you&rsquo;ll be well on your way to Financial Independence.</p>
<p>You have Financial Intelligence because you know how much you are earning, and how much you are spending. You have Financial Integrity, because you&rsquo;ve aligned your purchases with your values and goals. You&rsquo;re no longer tempted by things that don&rsquo;t fulfill you. Your spending is far below your income.</p>
<h3 id="step-8-capital-and-the-crossover-point">Step 8 Capital and the Crossover Point</h3>
<p>Capital is any money you have that you do not plan on saving. It is different from savings, because usually savings is the money you are saving to make a big purchase.</p>
<p>Capital is money you can use to become Financially Independent by living on the return you get from investing that capital. If you have $1000 in capital invested in a bond that returns 4%, then you&rsquo;re getting a $40/year return, or $40 / 12 = $3.33 dollars per month.</p>
<p><strong>Start tracking your estimated monthly return along with your monthly expenses. Once your monthly return is higher than your monthly expenses, you are Financially Independent!</strong></p>
<p>After tracking your return for a little while, you&rsquo;ll be able to project when your return will surpass your expenses. The realization that you only have to work for this finite amount of time can make a big difference in your attitude at work. Think how much happier, interested, positive, less stressed you would be if you knew you only had to work for let&rsquo;s say 5 more years.</p>
<p>You can stop working for money, but you don&rsquo;t have to, it&rsquo;s a personal choice. Some people want to travel, others go get a degree, others return to the same type of work pre Financial Independence. But this time they&rsquo;re not tethered to the pay, and can do it there own way without any compromises.</p>
<p>Some people choose to repair relationships. Have you replaced your old friendships with strategic business relationships? Has your family been surviving on the scraps of time left over from your job?</p>
<h2 id="9-now-that-youve-got-it-what-are-you-going-to-do-with-it">9 Now That You&rsquo;ve Got It, What Are You Going to Do With It</h2>
<h3 id="step-9-managing-your-finances">Step 9 Managing Your Finances</h3>
<p>This step is about becoming knowledgeable about investing your money so that it can support your life long term. It is not about specific investment advice.</p>
<p>The most important thing to remember is that nothing is a guarantee, the seemingly safest investment can lose it&rsquo;s value.</p>
<p>If you&rsquo;re new to the investing world, most of your assumptions have been pieced together from media, news, movies/tv or conversations with non experts. The following is a very simple introduction to investing. You&rsquo;ll need to do much more of your own research, but we&rsquo;ll introduce some of the terms and considerations to give you a starting point for your future &ldquo;googling&rdquo;</p>
<p>Total Investment return is determined by:</p>
<ul>
<li>annual rate of return</li>
<li>taxes</li>
<li>fees</li>
<li>inflation</li>
</ul>
<p>You want your return to always at least match inflation. In times of low inflation (&lt;3%) you can probably match inflation with conservative investments like CDs or Treasury Bonds. But in times of higher inflation you&rsquo;ll need riskier investments that have a higher return. How do you know how much risk to take? It depends on the individual, you need to determine your risk tolerance. On one end of the spectrum, you want no risk, you want to keep your money under your mattress, on the other end you&rsquo;d risk your entire savings for a chance at high returns.</p>
<p><strong>Three Pillars of Financial Independence</strong></p>
<ul>
<li><strong>Capital</strong> - the money you have invested. The money that is generating income to get you to the crossover point.</li>
<li><strong>Cushion</strong> - emergency savings, available to handle any emergencies that come up</li>
<li><strong>Cache (pronounced cash)</strong> - any savings beyond capital and cushion</li>
</ul>
<p><strong>Investment Criteria</strong></p>
<ul>
<li><strong>risk level</strong> - cash, treasury bonds have low risk. Stocks have higher risk. Can I personally handle the level of risk I&rsquo;m exposing my money too?</li>
<li><strong>liquidity</strong> - how easy it is to convert to cash. a checking account is easy to get cash from, but an investment in a house takes a long time to convert to cash when you need it.</li>
<li><strong>fees</strong> - expense fees, commissions. mutual funds have higher fees since someone is actively working to manage your fund</li>
<li><strong>taxes</strong> - does this investment incur taxes?</li>
</ul>
<p><strong>Treasury Bonds</strong> - The governments way of borrowing money. You loan the government a certain amount of money (face value). On a certain date (maturity date), they pay you back the entire face value. Usually something like 5 years, 10 years, or 15 years. Until the maturity date, they pay you interest. You can buy government bonds directly from the government, through a broker (for a fee), or through a secondary market. Where bond holders sell their bonds before maturity date. You can also buy bond funds.</p>
<p><strong>Mutual Funds</strong> - portfolio of stocks managed by professionals. Stocks are risky, they have potential for bigger return, but you can also lose your money.</p>
<p><strong>Index Funds</strong> - portfolio of stocks not actively managed by anyone. The stocks in this portfolio just match a certain index of an industry. For example the S&amp;P 500 index tracks the top 500 companies in the US. The Wilshire 5000 is an index that just tracks all public companies in the US. So an S&amp;P index fund would invest in the 500 companies tracked the by S&amp;P index, a Wilshire 5000 index fund would invest in all publicly traded companies in the US. Fees are lower than mutual funds since no one is paid to manage the fund.</p>
<p><strong>Real Estate</strong> - the least liquid of investments listed so far. Also risky, prices can go up or down.</p>
<p><strong>Cushions Make for Smoother Landings</strong></p>
<p>As you get closer to your crossover point. You may have doubts like this:</p>
<p>&ldquo;I have more than enough income from my investments to cover my living expenses. But it&rsquo;s just to scary to officially leave my job and that dependable income. What if something happens I&rsquo;m not able to re-enter the job market?! a health problem, totaling my car, market crash?&rdquo;</p>
<p>Your cushion is there to help with these concerns. 6 months living expenses is a great rule of thumb. but increase it even more if it will help ease your worry.</p>
<p>And then there&rsquo;s your &ldquo;cache&rdquo;:</p>
<ul>
<li>When you leave your job, your monthly expenses may go down. No more commute costs, professional clothes costs, co worker happy hour costs etc. Since you&rsquo;re still getting the same level of income, you&rsquo;ll have extra income per month.</li>
<li>You may find that your ability to maintain material purchases has gone up. So you don&rsquo;t need to upgrade or replace things as often. even more extra income!</li>
<li>Your monthly expenses included federal and state taxes, which may have decreased quite a bit after leaving your job. more extra income!</li>
<li>many FIers pursue projects in their post employment life. Sometimes these projects turn into some income, even though you didn&rsquo;t mean too. more extra income!</li>
</ul>
<p>The initial importance of this &ldquo;cache&rdquo; is to help relieve your lingering fears of &ldquo;will I have enough money?! or will I run out&rdquo;. You&rsquo;ll see that you have enough, and then some!</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/0143115766/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143115766&amp;linkId=7bad1c37d5af837ab7206342c1f85592" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>