<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Crucial Conversations Tools for Talking When Stakes Are High, Second Edition - Book Breakdowns" property="og:title">
<meta name="description" content="When there&rsquo;s a crucial decision at work, do you speak up, possibly making a new enemy out of anyone with a differing opinion? Or keep a &ldquo;professional silence&rdquo; and let the wrong decisions ruin your project? The most successful workers can take a third option, have a successful crucial conversation.
">
<title>Crucial Conversations Tools for Talking When Stakes Are High, Second Edition | Book Breakdowns</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/font-awesome-core.css">
<link rel="stylesheet" href="/css/font-awesome-light.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="shortcut icon" href="favicon-book.ico" />


<body>
<div class="container">

  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fal fa-book"></i> &nbsp; Book Breakdowns
        </a>

      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">
          Home
        </a>
        
        <a class="navbar-item" href="/post/">
          Posts
        </a>
        
        <a class="navbar-item" href="/newsletter//">
          Newsletter
        </a>
        
      </div>
    </div>

  </nav>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        
        if ($navbarBurgers.length > 0) {

            
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', () => {

                    
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>





<section class="section">
<div class="container">
  <h1 class="page-title is-size-4-mobile is-size-3-tablet is-size-2-desktop">Crucial Conversations Tools for Talking When Stakes Are High, Second Edition</h1>
  <h2 class="page-subtitle is-size-6-mobile is-size-5-tablet is-size-5-desktop">
    By: Kerry Patterson | Joseph Grenny | Ron McMillan | Al Switzler | Posted: January 28, 2018 | <a href="https://www.amazon.com/gp/product/B005K0AYH4/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B005K0AYH4&amp;linkId=74943c7968fe05bc8f3d0588e71447c8">Buy This Book on Amazon</a>
  </h2>

  <div class="content">
    <p>When there&rsquo;s a crucial decision at work, do you speak up, possibly making a new enemy out of anyone with a differing opinion? Or keep a &ldquo;professional silence&rdquo; and let the wrong decisions ruin your project? The most successful workers can take a third option, have a successful crucial conversation.</p>
<p>The most successful workers can take a third option, have a successful crucial conversation. Skilled people find a way to get all the facts, honest opinions, and feelings from themselves, and more importantly, from everyone else involved, out into the open. These are the all-stars, most influential, effective people within the company.</p>
<ul>
<li><strong>What&rsquo;s a Crucial Conversation, And Who Cares?</strong> - Certain conversations can have a big impact on your job, your relationships, your life. But the pressure, emotions, and opinions that accompany these conversations mean these are the times we often respond at our worst.</li>
<li><strong>Start With Yourself</strong> - When a conversation starts to get heated, you lose site of their original goal. Dialogue devolves into trading insults, winning the argument, or getting in the last word. You fight and end up farther away from your goal than when you started! When you feel your dialog moving in this direction, ask yourself what you really want.</li>
<li><strong>Learn to Look</strong> - How do you spot when the conversation is turning bad before it&rsquo;s too late? Look for signs of silence, when you or others are so afraid of making an enemy, you&rsquo;d rather not share your true feelings at all. Also look for signs of violence, when you or others feel attacked, and you respond by attacking back.</li>
<li><strong>Make it Safe</strong> - Signs of silence or violence means it&rsquo;s time to stop, take a step back, and restore safety to the conversation before resuming. People will not share if they don&rsquo;t feel safe.</li>
<li><strong>Master my Stories</strong> - Other people don&rsquo;t give you your emotions. You observe facts, then create a story to try to explain those facts, and that story is what makes you angry or mad. Don&rsquo;t jump straight to creating villain or victim stories. This will set off your emotions before you get to discuss a single word! Be honest with your role in this story, and don&rsquo;t jump to conclusions.</li>
<li><strong>State your path, explore other&rsquo;s path</strong> - So you&rsquo;ve managed to keep emotions under control, and everyone involved is finally in a safe place to share their thoughts on this sensitive issue. Try to share your views in a way that won&rsquo;t destroy the safe environment you&rsquo;ve worked so hard to build.</li>
<li><strong>Move to action</strong> - Wow you&rsquo;ve done it! No one blew up, no one clammed up, everyone shared their true feelings, and everyone knows where each other stands. Make sure you decide what to do about it. Make a decision if it&rsquo;s needed, assign tasks if it&rsquo;s needed.</li>
</ul>
<h2 id="whats-a-crucial-conversation-and-who-cares">What&rsquo;s a Crucial Conversation, And Who Cares?</h2>
<p>A crucial conversation is one that has high stakes, high emotions, and differing opinions. For example, trying to convince your boss that his project strategy won&rsquo;t work well, or talking to your significant other about some behavior that you don&rsquo;t appreciate.</p>
<p>When conversations matter the most, we often respond at our worst. We&rsquo;re just designed that way. Some of the circumstances common during crucial conversations are high emotions, pressure, and surprise. All factors that degrade our ability to think clearly and act like ourselves.</p>
<p>Further yet, we don&rsquo;t have a lot of practice! Even if we did, we don&rsquo;t have a good example to work off of. We end up winging it and probably developing bad habits. Storming out, being defensive, sarcastic, silent, aggressive. All the behaviors that will make whatever we want harder and harder to actually accomplish.</p>
<p>Because we&rsquo;re so used to seeing things get worse, we feel like we need to make a (false) choice when there&rsquo;s a tough conversation ahead:</p>
<ul>
<li>attacking or hiding</li>
<li>peace or honesty</li>
<li>winning or losing</li>
</ul>
<p>This is a suckers choice! In reality, there is always a third choice, dialog. Think about the most influential people at your workplace, the stars, the go to people. They are usually the ones able to stand up to a boss without making an enemy, Or defusing a tough debate between two colleagues who won&rsquo;t seem to budge an inch on their positions. Or just seem to be able to tackle touchy problems with just about anyone.</p>
<p>If you&rsquo;ve seen them in action, you&rsquo;ve probably wondered &ldquo;how in the world do they do that?!&rdquo;. It&rsquo;s like magic, like watching a quarterback in the zone, orchestrating touchdown drive after touchdown drive. It&rsquo;s easy to appreciate what they&rsquo;re able to do, and everyone in the room knows the difficulty level and importance of what they&rsquo;re doing.</p>
<h2 id="start-with-yourself">Start with Yourself</h2>
<p>When you start a crucial conversation, everyone has their own personal pool of meaning. Their own feelings, history, opinions, and understanding of the facts they bring to the table. Everyone&rsquo;s pool is different, and no one else knows what&rsquo;s in each others pool. The goal is to make everyone feel safe enough to share their pool and build a shared pool of meaning. This is hard because most people are afraid to speak up in touchy conversations.</p>
<p>Without a full shared pool of meaning, a group can make very dumb collective decisions. Even if all the individuals are very smart. Imagine trying to make decisions without all the facts.</p>
<p>Why is it so hard to build this shared pool of meaning? When we&rsquo;re in crucial conversations we&rsquo;re at our worst. <strong>Our behavior degenerates</strong> as we get more emotional. <strong>Our motives degenerate</strong> as we lose sight of our original goals.</p>
<ul>
<li><strong>Our behavior degenerates</strong> - The more the conversation escalates, the more emotional we get. The more emotional we are, the worse we behave.</li>
<li><strong>Our motives degenerate</strong> - We completely forgot about our goals. Instead the only thing on our mind is saving face, defending ourselves, winning the argument, punishing the other person.</li>
</ul>
<p>For example:</p>
<blockquote>
<p>You go into a a meeting with the goal of asking for more resources on a project. Your boss asks why you can&rsquo;t make do with what you have. You take it as a slight jab at your ability and recall projects where your boss wasn&rsquo;t able to deliver on time. Your boss takes that as an insult and brings up more of your mistakes. Soon you&rsquo;re both more concerned with winning the argument, saving face, or just punishing the other person. You&rsquo;ve completely lost sight of your original goal of getting more resources. In fact, you&rsquo;ve actually made backward progress on this goal. Now other people are also afraid to share their pool of meaning too.</p>
</blockquote>
<p>What can you do avoid this outcome?</p>
<p>If you feel attacked, your instinct is to strike back. Instead, try to ask yourself what you really want. Do you want to attack back, or do you want those extra project resources? Re-shift your focus back to this goal. Focus on yourself first, the only person you can directly control. Focus on what you want.</p>
<h2 id="learn-to-look">Learn to Look</h2>
<p>There are two elements to a conversation, the content (what people are saying), and the conditions (how people are reacting). Look for indicators of the condition starting to turn bad. As soon as this happens, stop, and work on returning the safety level to a healthy place. The sooner you notice it, the easier it is to get back on track.</p>
<p>People don&rsquo;t become defensive because of WHAT you&rsquo;re saying, they become defensive when they no longer feel safe. it&rsquo;s the condition of the conversation, not the content. Don&rsquo;t you feel like you can say more when you feel safe in a conversation. When you&rsquo;re speaking with someone you trust not to judge you. Don&rsquo;t you feel like you take criticism much better from people you know care about you, who you know don&rsquo;t have malicious intent in the negative feedback, who you know just want to help you.</p>
<p>When people feel unsafe, they might attack you. You should be telling yourself, hey they feel unsafe, I need to make them feel safe again. But usually, you just hear the attack and start attacking back or fleeing. Learn to look for signs that people don&rsquo;t feel safe:</p>
<h3 id="signs-of-silence---witholding-meaning-from-the-shared-pool">Signs of Silence - Witholding meaning from the shared pool</h3>
<ul>
<li><strong>Masking, understating, or sugar coating our true opinions</strong> - &ldquo;great idea! I&rsquo;m just not sure everyone will catch the subtle nuances&rdquo; meaning, I don&rsquo;t really think people will go for it</li>
<li><strong>Avoiding, the real issues, steering conversation to something less sensitive</strong> - &ldquo;speaking of ideas for cost cutting, why don&rsquo;t we use both sides of printer paper&rdquo; - meaning if I offer trivial ideas, maybe we won&rsquo;t have address possible staff inefficiency.</li>
<li><strong>Withdrawing from the conversation all together</strong> - Either just going completely silent, or physically removing themselves from the meeting/conversation with an excuse.</li>
</ul>
<h3 id="signs-of-violence---forcing-meaning-into-the-shared-pool">Signs of Violence - Forcing meaning into the shared pool</h3>
<ul>
<li><strong>Controlling, cutting people off, overstating your facts</strong> - &ldquo;There&rsquo;s not a person in the world who doesn&rsquo;t have one of these, it&rsquo;s perfect&rdquo; meaning, I don&rsquo;t have the facts to back it up, but I really want it</li>
<li><strong>Labeling people or ideas so we can dismiss them under a general category or stereotype</strong> - &ldquo;You&rsquo;re not going to listen to them are you? they&rsquo;re just engineers, they don&rsquo;t understand the customer!&rdquo; meaning, if I pretend all engineers don&rsquo;t have a clue about this stuff, I don&rsquo;t need to back up my claims.</li>
<li><strong>Attacking or threatening</strong> - &ldquo;just try it and see what happens&rdquo;</li>
</ul>
<p>spot safety risks as soon as they happen, rebuild safety, then you can talk about anything!  when people feel safe (not attacked, judged, criticized), they can freely add to the shared pool of meaning. When you feel safe, you can hear almost anything without becoming defensive yourself.</p>
<h2 id="make-it-safe">Make it Safe</h2>
<p>If people aren&rsquo;t speaking the truth, or aren&rsquo;t speaking at all, they don&rsquo;t feel safe. You&rsquo;ll never build a shared pool of meaning if this is the case. When safety in your conversation has hit a low, stop, and rebuild that safety before moving forward.</p>
<p>Example: Your team pulled an all nighter to finish a project, they are ready to present to your boss when he makes a change and asks you to present at corporate instead. Your team feels disrespected even though you had no choice. They are angry and annoyed. They ask what happened, implying that you left them hanging and are out to make yourself look good (Violence).</p>
<p>You have to stop and ask, what do you really want? Do you want to take a shot back, defend yourself? Or do you want to keep this amazing team in your corner going forward?</p>
<p>Two conditions of safety</p>
<ul>
<li><strong>Mutual Purpose, the entrance condition</strong> - receiving hard feedback is easier when you trust the purpose of the person giving you that feedback. Do you feel like their purpose is to hurt you? or to help you towards a shared goal, like improving your relationship. There is no trick for mutual purpose. If you just go into the conversation to get what you want, the other person will see you as selfish, which is true. You have to, see things from the other person&rsquo;s point of view, find a mutual purpose and genuinely care about that purpose and the other person.</li>
<li><strong>Mutual Respect, the continuance condition</strong> - Once you feel disrespected, the conversation falls apart. Try rolling your eyes at someone and watch as the conversation turns from your original goal to everyone defending themselves and attempting to cut down others. Mutual respect is required to keep the conversation alive.</li>
</ul>
<p>What to do when you notice either of conditions at risk:</p>
<p><strong>Apologize</strong> - Defending yourself can lead nowhere fast. If you&rsquo;ve hurt someone, give a sincere apology, &ldquo;I&rsquo;m sorry for disappearing like that, it was a mistake, you worked all night to get this done, and I was a no show&rdquo;. A sincere apology doesn&rsquo;t have a double motive of saving face or explaining yourself. You have to admit your mistake, sacrifice your ego. Once you give your apology, step back and evaluate if safety has been restored. If it has, then you can move on to details and explaining what happened.</p>
<p><strong>Contrast</strong> - It&rsquo;s disingenuous to offer an apology when there&rsquo;s nothing to apologize for. What do you do in these cases. Contrast by reiterating that you don&rsquo;t mean to disrespect them, or have malicious intent. And re affirming your respect for that person and what your real purpose is. example: &ldquo;The last thing I wanted to do was de-value your work, or take credit for it. What you guys did is nothing short of a miracle.&rdquo; Again, if safety is restored, you can explain the details and move on to what can be done to make things better. Contrasting is not apologizing, taking back what you said, or sugar coating it. It&rsquo;s putting the truth in context.</p>
<p><strong>Create mutual purpose</strong> - Sometimes you don&rsquo;t have a mutual purpose. Don&rsquo;t pretend to have the same purpose. In this case we have to stop, force ourself to consider that our choice is not the best choice. Even if the other person is only in it to win the conversation at this point. Just assume they&rsquo;re acting this way because safety has been lost. Try this:</p>
<blockquote>
<p>It seems like we’re both trying to force our view on each other. I commit to stay in this discussion until we have a solution that satisfies both of us.</p>
</blockquote>
<p>See if that returns safety and allows you find a third option, something that can be your mutual purpose. Look at the underlying motivation between your seemingly incompatible asks. &ldquo;You want to go out and have fun I want to stay home and relax. What&rsquo;s behind that? I&rsquo;m tired and you want time with me away from the kids.&rdquo; Now we can brainstorm alternatives. Something that is relaxing, but away from the kids. A camping trip? a nice walk around the park? finding a babysitter for the weekend and finding a nice airbnb in the city?</p>
<h2 id="master-my-stories">Master my Stories</h2>
<p>Emotions are the hardest thing to keep under control when you&rsquo;re in the moment of a touchy conversation. But there is a way to help keep yourself in check. Remember that other people don&rsquo;t give you your emotions. They don&rsquo;t make you mad, or insulted. You make yourself mad with the stories you tell. You interpret the facts, construct a story, which in turn makes you mad. These emotions cause your behavior to degrade during dialog. So make sure you&rsquo;re not jumping to incorrect stories!</p>
<p>Example: Your co-worker just gave a presentation on your project without you. Come to think of it, he&rsquo;s constantly discussing details of the project with the boss without you. You&rsquo;re mad he&rsquo;s trying to take all of the credit without you but you keep a professional silence to avoid any controversy.</p>
<h3 id="most-people-see-only-two-steps">Most people see only two steps</h3>
<ul>
<li><strong>Feel</strong> - you feel mad</li>
<li><strong>Act</strong> - you keep your silence, or act out</li>
</ul>
<h3 id="but-if-you-step-back-there-is-a-larger-model-at-work">But if you step back there is a larger model at work</h3>
<ul>
<li><strong>See &amp; Hear</strong> - You observe some behavior, like your co-worker giving a presentation without you</li>
<li><strong>Tell a Story</strong> - You tell yourself that he&rsquo;s trying to take more credit for the project</li>
<li><strong>Feel</strong> - You feel mad he&rsquo;s trying to take credit</li>
<li><strong>Act</strong> - You stew in anger, keep your silence, or act out.</li>
</ul>
<p>The story is our interpretation of the facts. We might not have realized it, but we are actually telling our co-workers story for him. We know some of the facts, he gave a presentation without you, but we can&rsquo;t read his mind. So we made enough assumptions to make up his story for him. If we can control the story, we can help to control our feelings. And remember, out of control feelings and emotions is a big part of why we are at our worst when having crucial conversations.</p>
<blockquote>
<p>Any set of facts can be used to tell an infinite number of stories</p>
</blockquote>
<ul>
<li>maybe you co-worker didn&rsquo;t feel he was at the same level as you, and he was trying to prove to you he could be useful to you.</li>
<li>maybe he read your signals wrong and thought you didn&rsquo;t care about the project and actually appreciated him taking care of it while you worked on more important projects.</li>
<li>maybe he&rsquo;s been burned in the past and is just trying to see all the details through</li>
</ul>
<p>When telling your stories, it&rsquo;s important not to jump straight to victim or villain stories. As soon as you notice your behavior slipping to silence or violence. Stop and re-examine the stories you&rsquo;re telling yourself. Because those stories are what&rsquo;s causing the feelings, which causes the silence or violence behavior, which destroys the conversation. So re-examine the facts and make sure the story is right.</p>
<p>Don&rsquo;t immediately jump to reasoning like &ldquo;he started it&rdquo;, or any other rationalization. Take an honest look at the assumptions you&rsquo;re making.</p>
<ul>
<li><strong>Victim stories</strong> - exaggerating your own innocence. Be honest about the role you played in getting to this point</li>
<li><strong>Villain stories</strong> - exaggerating the other persons evilness. ignoring any good intentions they may have had.</li>
<li><strong>Helplessness stories</strong> - exaggerating how little control you have over a situation, convincing yourself that you had no other choice to justify your response.</li>
</ul>
<p>Catch yourself making up these types of stories. If you&rsquo;re honest with yourself, you&rsquo;ll often find that they are not bad and wrong, and you are not good and correct. The truth is usually sometimes in the middle. example:</p>
<p>Instead of making the choice silence or violence, have a good crucial conversation. Admit your role in the problem, for example &ldquo;I should have spoken up earlier about how I felt, how are you supposed to read my mind.&rdquo; Keep an open mind, and talk about the problem. Chances are the other person will do the same thing. For example, &ldquo;Sorry for taking over the presentation, I just can&rsquo;t stop talking when I get nervous.&rdquo;</p>
<p>another good tip is to address the problem early. If you let things slide for too long, you&rsquo;re building up a more and more evil story about a person, and you&rsquo;re more likely to loose to your emotions when you do finally bring it up.</p>
<h2 id="state-my-path-others-path-how-to-speak-persuasively-not-abrasively">State My Path, Others Path (How to speak persuasively, not abrasively)</h2>
<p>The previous sections are about how recognize low safety, and how to restore it to a healthy level. This section is about how to share your potentially controversial opinions, or just be able to talk about a touchy subject after you&rsquo;ve already created that safe environment to continue dialogue in.</p>
<p>Example: Your child&rsquo;s 1st grade teacher wants to hold him back a year.</p>
<h3 id="tip-1-share-your-facts">Tip #1 Share your facts</h3>
<p>Facts aren&rsquo;t as controversial, they aren&rsquo;t as insulting as some of the stories/conclusions you might jump to. They are more persuasive than stories. When you start a crucial conversation don&rsquo;t start off with the story. Start with the facts.</p>
<p>Don&rsquo;t start off with, &ldquo;You aren&rsquo;t considering the social impact of my son being held back, you&rsquo;re relying on the recommendations of a idiot school counselor who doesn&rsquo;t even want to be here.&rdquo; Do start off with, &ldquo;I haven&rsquo;t seen any indications of why he should be held back&rdquo;. You aren&rsquo;t trying to win the argument. You&rsquo;re just trying to build up meaning in the shared pool.</p>
<p>If you start off with the story, the other person might feel offended, blindsided, emotional. Especially if the conclusion is something like &ldquo;You&rsquo;re just inexperienced, just have a personal dislike of my son, and don&rsquo;t understand how this will affect him later on, he&rsquo;s not staying back!&rdquo;. If you start off with the story, the conversation can devolve before you ever even get to the facts.</p>
<h3 id="tip-2-tell-your-story">Tip #2 Tell your story</h3>
<p>Don&rsquo;t pile it on, look for safety problems. If safety level is low, stop and use the techniques for rebuilding safety first before continuing with your story. Something like &ldquo;I&rsquo;m not trying to question your ability as a teacher, I&rsquo;m confident in your judgement. I&rsquo;m just worried about how this will affect him for the rest of his life&rdquo;</p>
<h3 id="tip-3-talk-tentatively">Tip #3 Talk Tentatively</h3>
<p>The more convinced or forceful you are, the more resistant others become. Speak with confidence, but also humility.</p>
<blockquote>
<p>Too soft: “It’s probably my fault, but . . .”
Too hard: “You wouldn’t trust your own mother to make a one-minute egg!”
Just right: “I’m starting to feel like you don’t trust me. Is that what’s going on here? If so, I’d like to know what I did to lose your trust.”</p>
</blockquote>
<h3 id="tip-4-explore-others-path---how-to-listen-when-others-blow-up-or-clam-up">Tip #4 Explore Others Path - How to listen when others blow up or clam up</h3>
<p>You can&rsquo;t force someone to open up, be honest, or recover from a blow up. But you can try to make them feel safe to do so. Often times if someone is holding back, it&rsquo;s because they don&rsquo;t feel safe being honest out of fear of consequences, being fired, offending someone, making future interactions awkward.</p>
<p>Put aside your own goals, rebutals, and arguments for a minute, and focus on staying genuinely curious. Once you get a dialogue going, stay curious and help the other person retrace the steps to what was seen/heard to what story was created, to what actions resulted. Even if they are completely wrong, the goal is not to agree or even support their view, it&rsquo;s just to understand. Understand how they got to the conclusion they&rsquo;re currently at.</p>
<ul>
<li><strong>Ask</strong> - Start by simply asking to hear their view.</li>
<li><strong>Mirror</strong> - Increase safety by respectfully acknowledging the emotions people appear to be feeling. Not time to judge right or wrong.</li>
<li><strong>Prime</strong> - If others continue to hold back, prime. Take your best guess at what they may be thinking and feeling.</li>
<li><strong>Agree</strong> - If you agree with a shared view, let them know you agree.</li>
<li><strong>Compare</strong> - When you don&rsquo;t agree with a shared view, don&rsquo;t imply they&rsquo;re wrong. Instead, compare your two different views, acknowledge that both, or neither might be right, or maybe somewhere in between.</li>
</ul>
<h2 id="move-to-action---how-to-turn-crucial-conversations-into-actions-and-results">Move to Action - How to turn crucial conversations into actions and results</h2>
<p>At this point, everyone has the same shared pool of meaning. Wrap it up by making sure everyone knows what to take away from this discussion. Talking isn&rsquo;t action, make sure to assign specific tasks.</p>
<ul>
<li><strong>Who?</strong> - Be specific, assign a task to a specific person. If it&rsquo;s assigned to everyone, no one&rsquo;s going to do it because they think someone else will do it.</li>
<li><strong>Does what?</strong> - Again, be specific, with plenty of details. Try not to leave anything that can be interpreted differently.</li>
<li><strong>By when?</strong> - Most people leave this out completely. Have a due date or it will never get done.</li>
<li><strong>How will you follow up?</strong> - Most people leave this out completely as well. Usually use milestones, like let me know when you finish the research and we can discuss a plan for the next step.</li>
<li><strong>Write all of this down</strong> - No one will remember any of this. In a couple weeks when you meet again. In fact everyone will probably have different renditions of who was assigned what. Write down the notes, make sure everyone has access to it. Follow up.</li>
</ul>
<p>This is such a small step but it&rsquo;s important to get these last few details right or else it will lead to finger pointing and more bad emotions the next time you have the same exact conversation.</p>

    <br/>

    <a href="https://www.amazon.com/gp/product/B005K0AYH4/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bookbreakdown-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B005K0AYH4&amp;linkId=74943c7968fe05bc8f3d0588e71447c8" class="button is-outlined is-primary">Buy This Book on Amazon</a>

  </div>
</div>
</section>
  <br/>



<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column">
              <a href="/" class="has-text-light">Home</a>
            </div>
            <div class="column">
              <a href="/post" class="has-text-light">Posts</a>
            </div>
            <div class="column">
              <a href="/newsletter" class="has-text-light">Newsletter</a>
            </div>
            <div class="column">
              <a href="/contact" class="has-text-light">Contact</a>
            </div>
            <div class="column">
              <a href="/terms" class="has-text-light">Terms</a>
            </div>
            <div class="column">
              <a href="/faq" class="has-text-light">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds-desktop">
          <div class="columns">
            <div class="column is-size-7 has-text-light">
              © 2017 Agena Group, LLC
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84185411-2', 'auto');
    ga('send', 'pageview');
</script>